export default {
  'product.status.all': 'Všechny',
  'product.status.on-the-shelves': 'Na policích',
  'product.status.off-the-shelves': 'Z polic',
  'product.status.fail': 'Neprošlo auditem',
  'product.status.adulting': 'Auditu',
  'product.status.draft': 'Návrh',

  'product.detail.title.basicInfo': 'Základní informace',
  'product.detail.title.generalSpec': 'Obecný atribut',
  'product.detail.title.saleSpec': 'Obecný atribut',
  'product.detail.title.productDetails': 'Detaily produktu',
  'product.detail.otherInformation': 'Další informace',
  'product.detail.category': 'Kategorie',
  'product.detail.productName': 'Název produktu',
  'product.detail.group': 'Seskupení',
  'product.detail.group.requiredMsg': 'Je vyžadována skupina',
  'product.detail.group.max-length': '10 voleb na většině',
  'product.detail.productImages': 'Obrázek produktu',
  'product.detail.productImages.required': 'Obrázky produktů jsou povinné',
  'product.detail.productImages.tips': 'Max. 10 souborů; JPG/JPEG/PNG; Max. 1MB/pic',
  'product.detail.productImages.error': 'Alespoň jeden obrázek',
  'product.detail.productVideo': 'Video produktu',
  'product.detail.productVideo.tips':
    'Max. 1 soubor a max. 10 MB. Formát: MP4. Nahrané video se zobrazí na prvním místě.',
  'product.detail.uom': 'UOM',
  'product.detail.uom.required': 'Je požadován UOM',
  'product.detail.currency': 'měna',
  'product.detail.currency.required': 'Je požadována měna',
  'product.detail.price': 'Cena',
  'product.detail.price.required': 'Je požadována cena',
  'product.detail.moq': 'minimální objem nákupu',
  'product.detail.moq.required': 'Je požadován MOQ',

  'product.detail.incoTerms': 'Preferované Incoterms',
  'product.detail.incoTerms.required': 'Je vyžadován upřednostňovaný INCO-podmínky',
  'product.detail.itemNo': 'Číslo položky',
  'product.detail.itemNo.required': 'Je vyžadováno číslo položky',
  'product.detail.leadTime': 'Dodací lhůta',
  'product.detail.leadTime.required': 'Je vyžadována normální doba výroby',
  'product.detail.validity': 'Platnost',
  'product.detail.validity.required': 'Je vyžadována platnost',
  'product.detail.chinaHsCode': 'Čínský HS kód',
  'product.detail.chinaHsCode.required': 'Kód čínského HS je požadován',

  'product.detail.itemNo.requiredMsg': 'Je vyžadováno číslo položky.',
  'product.detail.productName.requiredMsg': 'Je vyžadováno číslo položky.',
  'product.detail.category.requiredMsg': 'Je požadována kategorie zboží.',

  'product.detail.sampleInformation': 'Ukázkové informace',
  'product.detail.offerSample': 'Ukázka nabídky',
  'product.detail.offerSample.required': 'nabídka nabídky je povinná',
  'product.detail.offerFreeSample': 'Nabídka vzorku zdarma',
  'product.detail.offerFreeSample.required': 'nabídka bezplatného vzorku je vyžadována',
  'product.detail.offerUnitPrice': 'Jednotková cena',
  'product.detail.offerUnitPrice.required': 'je požadována jednotková cena',
  'product.detail.saveNoData': 'Tento produkt nelze uložit bez zadávání dat',

  'my-product.form.product-no': 'Číslo výrobku',
  'my-product.form.product-name': 'Název produktu',
  'my-product.form.status': 'Stát',
  'my-product.message.pull-on': 'Opravdu chcete tento produkt umístit na police?',
  'my-product.message.pull-off': 'Opravdu chcete tento produkt umístit mimo police?',
  'my-product.message.delete': 'Opravdu chcete odstranit tento produkt?',
  'my-product.list.product-No': 'Číslo výrobku',
  'my-product.list.product': 'Produkty',
  'my-product.list.product-name': 'produkt',
  'my-product.list.category': 'Kategorie',
  'my-product.list.group': 'Seskupení',
  'my-product.list.price': 'Jednotková cena',
  'my-product.list.uom': 'Jednotka',
  'my-product.list.last-update': 'Poslední aktualizace',
  'my-product.list.status': 'Stát',
  'my-product.list.action': 'Akce',

  'category.form.group-name': 'Název skupiny',
  'category.form.group-name-required': 'Je požadován název skupiny',
  'category.list.group-name': 'Název skupiny',
  'category.list.add-tier-group': 'Přidat skupinu úrovní',
  'category.list.update-date': 'Aktualizovat datum',
  'category.list.action': 'Akce',
  'category.delete-title': 'Odstranit skupinu?',
  'category.delete-content': 'Potvrdit odstranění skupiny?',
  'category-products': 'Produkty',

  'product-list.form.product-No': 'Číslo výrobku',
  'product-list.form.product-Name': 'Název produktu',
  'product-list.product-No': 'Číslo výrobku',
  'product-list.product-Name': 'Název produktu',
  'product-list.category': 'Kategorie',
  'product-list.group': 'Seskupení',
  'product-list.status': 'Stát',
  'product-list.action': 'Akce',

  'product.category-no-properties': 'Chcete-li přidat vlastnosti prodeje, obraťte se na správce.',
};
