export default {
  'product.status.all': 'All',
  'product.status.on-the-shelves': 'On the Shelves',
  'product.status.off-the-shelves': 'Off the Shelves',
  'product.status.fail': 'Fail',
  'product.status.adulting': 'Adulting',
  'product.status.draft': 'Draft',

  'product.detail.title.basicInfo': 'Basic Info',
  'product.detail.title.generalSpec': 'General Spec',
  'product.detail.title.saleSpec': 'Sale Spec',
  'product.detail.title.productDetails': 'Product Details',
  'product.detail.otherInformation': 'Other Information',
  'product.detail.category': 'Category',
  'product.detail.productName': 'Product Name',
  'product.detail.group': 'Group',
  'product.detail.group.requiredMsg': 'Group is required',
  'product.detail.group.max-length': '10 choices at most',
  'product.detail.productImages': 'Product Images',
  'product.detail.productImages.required': 'Product Images is required',
  'product.detail.productImages.tips': 'Max.10 files; JPG/JPEG/PNG; Max.1MB/Pic',
  'product.detail.productImages.error': 'At least one picture',
  'product.detail.productVideo': 'Product Video',
  'product.detail.productVideo.tips':
    'Max. 1 file, and 10MB Max. Format: MP4. The uploaded video will be displayed in first place.',
  'product.detail.uom': 'UOM',
  'product.detail.uom.required': 'UOM is required',
  'product.detail.currency': 'Currency',
  'product.detail.currency.required': 'Currency is required',
  'product.detail.price': 'Price',
  'product.detail.price.required': 'Price is required',
  'product.detail.moq': 'MOQ',
  'product.detail.moq.required': 'MOQ is required',

  'product.detail.incoTerms': 'Preferred Inco Terms',
  'product.detail.incoTerms.required': 'Preferred Inco Terms is required',
  'product.detail.itemNo': 'Item No',
  'product.detail.itemNo.required': 'Item No is required',
  'product.detail.leadTime': 'Normal Production Lead Time',
  'product.detail.leadTime.required': 'Normal Production Lead Time is required',
  'product.detail.validity': 'Validity',
  'product.detail.validity.required': 'Validity is required',
  'product.detail.chinaHsCode': 'China HS code',
  'product.detail.chinaHsCode.required': 'China HS code is required',

  'product.detail.itemNo.requiredMsg': 'Item No. is required',
  'product.detail.productName.requiredMsg': 'product name is required',
  'product.detail.category.requiredMsg': 'Item Category is required',

  'product.detail.sampleInformation': 'Sample Information',
  'product.detail.offerSample': 'Offer Sample',
  'product.detail.offerSample.required': 'Offer Sample is required',
  'product.detail.offerFreeSample': 'Offer Free Sample',
  'product.detail.offerFreeSample.required': 'Offer Free Sample is required',
  'product.detail.offerUnitPrice': 'Unit Price',
  'product.detail.offerUnitPrice.required': 'Unit Price is required',
  'product.detail.saveNoData': 'You cannot save this product without any data input',

  'my-product.form.product-no': 'Product NO.',
  'my-product.form.product-name': 'Product Name',
  'my-product.form.status': 'Status',
  'my-product.message.pull-on': 'Are you sure you want to put this product on the shelves?',
  'my-product.message.pull-off': 'Are you sure you want to put this product off the shelves?',
  'my-product.message.delete': 'Are you sure delete this product?',
  'my-product.list.product-No': 'Product No.',
  'my-product.list.product': 'Product',
  'my-product.list.product-name': 'Product',
  'my-product.list.category': 'Category',
  'my-product.list.group': 'Group',
  'my-product.list.price': 'Price',
  'my-product.list.uom': 'UOM',
  'my-product.list.last-update': 'Last Update',
  'my-product.list.status': 'Status',
  'my-product.list.action': 'Action',

  'category.form.group-name': 'Group Name',
  'category.form.group-name-required': 'Group Name is required',
  'category.list.group-name': 'Group Name',
  'category.list.add-tier-group': 'Add Tier Group',
  'category.list.update-date': 'Update Date',
  'category.list.action': 'Action',
  'category.delete-title': 'Delete Group?',
  'category.delete-content': 'Confirm delete group?',
  'category-products': 'Products',

  'product-list.form.product-No': 'Product No.',
  'product-list.form.product-Name': 'Product Name',
  'product-list.product-No': 'Product No.',
  'product-list.product-Name': 'Product Name',
  'product-list.category': 'Category',
  'product-list.group': 'Group',
  'product-list.status': 'Status',
  'product-list.action': 'Action',

  'product.category-no-properties': 'Please contact the administrator to add sale properties.',
};
