export default {
  'product.status.all': '全部',
  'product.status.on-the-shelves': '上架',
  'product.status.off-the-shelves': '下架',
  'product.status.fail': '审核不通过',
  'product.status.adulting': '审核中',
  'product.status.draft': '草稿',

  'product.detail.title.basicInfo': '基础信息',
  'product.detail.title.generalSpec': '普通属性',
  'product.detail.title.saleSpec': '销售属性',
  'product.detail.title.productDetails': '商品详情',
  'product.detail.otherInformation': '其他信息',
  'product.detail.category': '类目',
  'product.detail.productName': '商品名称',
  'product.detail.group': '分组',
  'product.detail.group.requiredMsg': '分组是必填的',
  'product.detail.group.max-length': '最多能选10个',
  'product.detail.productImages': '商品图片',
  'product.detail.productImages.required': '请上传商品图片',
  'product.detail.productImages.tips': '最多10个文件; 格式JPEG,JPG,PNG; 最大不超过1MB/图片',
  'product.detail.productImages.error': '至少有一张图片',
  'product.detail.productVideo': '商品视频',
  'product.detail.productVideo.tips': '最高 1个文件，最大10MB。 格式：MP4。 上传的视频将首先显示。',
  'product.detail.uom': '单位',
  'product.detail.uom.required': '单位是必填的',
  'product.detail.currency': '币制',
  'product.detail.currency.required': '币制是必填的',
  'product.detail.price': '单价',
  'product.detail.price.required': '单价是必填的',
  'product.detail.moq': '最小采购量',
  'product.detail.moq.required': '最小采购量是必填的',

  'product.detail.incoTerms': '偏爱的贸易条款',
  'product.detail.incoTerms.required': '偏爱的贸易条款是必填的',
  'product.detail.itemNo': '商品编号',
  'product.detail.itemNo.required': '商品编号是必填的',
  'product.detail.leadTime': '生产周期',
  'product.detail.leadTime.required': '生产周期是必填的',
  'product.detail.validity': '有效期',
  'product.detail.validity.required': '有效期是必填的',
  'product.detail.chinaHsCode': '中国海关代码',
  'product.detail.chinaHsCode.required': '中国海关代码是必填的',

  'product.detail.itemNo.requiredMsg': '项目编号是必填的',
  'product.detail.productName.requiredMsg': '商品名称是必填的',
  'product.detail.category.requiredMsg': '项目类目是必填的',

  'product.detail.sampleInformation': '样品信息',
  'product.detail.offerSample': '提供样品',
  'product.detail.offerSample.required': '提供样品未选择',
  'product.detail.offerFreeSample': '提供免费样品',
  'product.detail.offerFreeSample.required': '提供免费样品未选择',
  'product.detail.offerUnitPrice': '单价',
  'product.detail.offerUnitPrice.required': '单价是必填的',
  'product.detail.saveNoData': '没有数据输入，无法保存商品',

  'my-product.form.product-no': '商品编号',
  'my-product.form.product-name': '商品名称',
  'my-product.form.status': '状态',
  'my-product.message.pull-on': '你确定要上架这个商品吗？',
  'my-product.message.pull-off': '你确定要下架这个商品吗？',
  'my-product.message.delete': '你确定要删除这个商品吗？',
  'my-product.list.product-No': '商品编号',
  'my-product.list.product': '商品',
  'my-product.list.product-name': '商品',
  'my-product.list.category': '类目',
  'my-product.list.group': '分组',
  'my-product.list.price': '单价',
  'my-product.list.uom': '单位',
  'my-product.list.last-update': '更新时间',
  'my-product.list.status': '状态',
  'my-product.list.action': '操作',

  'category.form.group-name': '分组名',
  'category.form.group-name-required': '分组名是必填的',
  'category.list.group-name': '分组名',
  'category.list.add-tier-group': '添加层组',
  'category.list.update-date': '更新时间',
  'category.list.action': '操作',
  'category.delete-title': '删除分组?',
  'category.delete-content': '确定删除分组?',
  'category-products': '商品',

  'product-list.form.product-No': '商品编号',
  'product-list.form.product-Name': '商品名称',
  'product-list.product-No': '商品编号',
  'product-list.product-Name': '商品名称',
  'product-list.category': '类目',
  'product-list.group': '分组',
  'product-list.status': '状态',
  'product-list.action': '操作',

  'product.category-no-properties': '请联系管理员添加销售属性。',
};
