.bottomPanel {
  // box-shadow: rgba(0, 21, 41, 0.08) 0px -1px 3px;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 56px;
  padding: 0 24px;
  background: #fff;
  box-shadow: rgba(0, 21, 41, 0.08) 0 -1px 3px;
}
