export default {
  'inquiry.inquiry-no': 'Inquiry No.',
  'inquiry.supplier': 'Supplier',
  'inquiry.product': 'Product',
  'inquiry.product-name': 'Product Name',
  'inquiry.last-update': 'Last Update',

  'inquiry.contact-info.required': 'please enter content',
  'inquiry.contact-info.placeholder': 'Enter the message content and press SEND to send',

  'inquiry.product.picture': 'Product Picture',
  'inquiry.product.picture.required': 'Product Picture is required',
  'inquiry.product.picture.tip': 'Max. 1 file, and 5MB Max. Formats: JPEG, JPG, PNG.',
  'inquiry.product.name': 'Product Name',
  'inquiry.product.name.required': 'Product Name is required',
  'inquiry.product.category': 'Category',
  'inquiry.product.category.required': 'Category is required',
  'inquiry.product.quantity': 'Quantity',
  'inquiry.product.quantity.required': 'Quantity is required',
  'inquiry.product.price': 'Price',
  'inquiry.product.price.required': 'Price is required',
  'inquiry.product.spec': 'Spec',
  'inquiry.product.spec.required': 'Spec is required',
  'inquiry.product.spec.placeholder':
    'Enter product details such as color, size, materials etc. and other specification requirements.',
  'inquiry.product.max-product-warn': 'You can only add 5 items at most',

  'inquiry.select-product.title': 'Select Product',
  'inquiry.select-product.product-name': 'Product Name',
  'inquiry.select-product.category': 'Category',
  'inquiry.select-product.product': 'Product',
  'inquiry.select-product.price': 'Price',
  'inquiry.select-product.moq': 'MOQ',
  'inquiry.select-product.delete-msg': 'Are you sure you want to delete this item?',
  'inquiry.select-product.add-product': 'Add Product',
  'inquiry.select-product.add-new-product': 'Add New Product',

  'inquiry.start-order.supplier': 'Supplier',
  'inquiry.start-order.contact-name': 'Contact Name',
  'inquiry.start-order.contact-tel': 'Tel',
  'inquiry.start-order.shipment': 'Shipment Information',
  'inquiry.start-order.shipment.contact-name': 'Contact Name',
  'inquiry.start-order.shipment.contact-name.required': 'Contact Name is required',
  'inquiry.start-order.shipment.telephone': 'Telephone',
  'inquiry.start-order.shipment.telephone.required': 'Telephone is required',
  'inquiry.start-order.shipment.addresse': 'Addresse',
  'inquiry.start-order.shipment.addresse.required': 'Addresse is required',
  'inquiry.start-order.terms-conditions': 'Terms & Conditions',
  'inquiry.start-order.terms.transport-mode': 'Transport Mode',
  'inquiry.start-order.terms.transport-mode.required': 'Transport Mode is required',
  'inquiry.start-order.terms.inco-terms': 'Inco Terms',
  'inquiry.start-order.terms.inco-terms.required': 'Inco Terms is required',
  'inquiry.start-order.terms.destination-date': 'Destination Due Date',
  'inquiry.start-order.terms.destination-date.required': 'Destination Due Date is required',
  'inquiry.start-order.terms.shipping-instructions': 'Shipping Instructions',
  'inquiry.start-order.payment': 'Payment',
  'inquiry.start-order.payment-method': 'Payment Method',
  'inquiry.start-order.payment-method.required': 'Payment Method is required',
  'inquiry.start-order.qc.title': 'Value-Added Services---QC',
  'inquiry.start-order.need-qc': 'Need QC',
  'inquiry.start-order.need-qc.required': 'Need QC is required',
  'inquiry.start-order.qc-report': 'QC Report',
  'inquiry.start-order.qc-report.required': 'QC Report is required',
  'inquiry.start-order.qc-at': 'QC At',
  'inquiry.start-order.qc-at.required': 'QC At is required',
  'inquiry.start-order.qc-spec': 'QC Spec',
  'inquiry.start-order.qc-spec.required': 'QC Spec is required',
  'inquiry.start-order.qc-spec.tip':
    'Size: Max. 5 MB/file. Formats: JPEG, JPG, PNG,Word, PDF Max. number of files: 10',
  'inquiry.start-order.products': 'Products',
  'inquiry.start-order.product': 'Product',
  'inquiry.start-order.spec': 'Spec',
  'inquiry.start-order.price': 'Price',
  'inquiry.start-order.quantity': 'Quantity',
  'inquiry.start-order.total': 'Total',
  'inquiry.start-order.total-amount': 'Total Amount',
  'inquiry.start-order.product-need-qc.required': 'Please select need QC product',
  'inquiry.start-order.submitMsg': 'Are you sure you want to submit the Order?',
  'inquiry.start-order.cancelMsg': 'Are you sure you want to cancel the Order?',
};
