.root {
  :global {
    .ant-upload-list-picture-card-container {
      width: 60px;
      height: 60px;
    }
    .picTip {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .ant-upload.ant-upload-select-picture-card {
      width: 60px;
      height: 60px;
      margin: 0;
    }

    .ant-upload-picture-card-wrapper {
      display: block;
    }

    .ant-upload-list-item {
      width: 60px;
      height: 60px;
      margin: 0;
    }

    .ant-form-inline .ant-form-item-with-help {
      margin-bottom: 0;
    }

    .ant-input {
      height: 60px;
    }
  }

  .modalTableHeader {
    padding: 8px 0;
  }

  .headerRow {
    padding: 0 16px;
    background: #fafafa;
    border-bottom: solid 1px #e8e8e8;
  }

  .iconDisabled {
    color: #ccc;
    cursor: not-allowed;
  }

  .picRow {
    display: flex;
    align-content: center;
    padding: 16px;
    border-bottom: solid 1px #e8e8e8;

    :global {
      .ant-form-item {
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .ant-form-item-control-wrapper {
        width: 100%;
      }
    }

    .action {
      display: flex;
      margin-top: 20px;
      font-size: 24px;
      text-align: center;

      & > * {
        margin-right: 16px;
      }
    }
  }

  .introduction5Row {
    :global {
      .ant-upload-list-item {
        margin: 0 8px 8px 0;
      }
    }
  }
}

:global {
  .audit_status {
    .ant-alert-description {
      line-height: 16px;
      white-space: pre-line;
    }
  }
}
