export default {
  'component.listitem.label.offeringFields': 'Offering Fields',
  'component.listitem.label.sourceFields': 'Sourcing Fields',
  'component.listitem.label.sizeOfStore': 'Size of Store',
  'component.listitem.label.storeNumber': 'Store Number',
  'component.listitem.label.salesRevenue': 'Sales Revenue',
  'component.listitem.label.quantitiesInTEUs': 'Import Quantities in TEUs p.a.',
  'component.listitem.label.business': 'Business',
  'component.listitem.label.tradeVolume6Month': 'Trade Volume(6 month)',
  'component.listitem.label.difot': 'DIFOT',
  'component.listitem.label.qcPassRate': 'QC Pass Rate',
  'component.listitem.label.avgLeadTime': 'Avg. Lead Time',
  'component.listitem.label.location': 'Location',
  'component.listitem.label.contactSupplier': 'Contact Supplier',
  'component.listitem.label.submitError': 'This item is currently unavailable',
  'component.listitem.label.ok': 'Confirm',

  // rfq
  'component.listitem.label.quantity': 'Quantity',
  'component.listitem.label.country': 'Country',
  'component.listitem.label.timeLeft': 'Time Left',
  'component.listitem.label.quoteNow': 'Quote Now',
  'component.listitem.label.quoted': 'Quoted',
  'component.listitem.label.quotesLeft': 'Quotes Left',
};
