export default {
  'page.role.btn.add.role': 'Přidat',
  'page.role.label.delete.role': 'Odstranit',
  'page.role.label.sureDelete.role': 'Opravdu chcete tuto roli smazat?',
  'page.role.label.add.role': 'Přidat',
  'page.role.label.edit.role': 'Upravit',
  'page.role.label.enable.role': 'Umožnit',
  'page.role.label.sureEnable.role': 'Opravdu chcete tohoto uživatele povolit?',
  'page.role.label.unEnable.role': 'Zakázat',
  'page.role.label.sureUnEnable.role': 'Opravdu chcete tohoto uživatele deaktivovat?',
  'page.role.table.label.roleName': 'Název role',
  'page.role.input.placeholder.roleName': 'Please enter the role name',
  'page.role.table.label.roleDesc': 'Popis role',
  'page.role.input.placeholder.roleDesc': 'Zadejte popis role',
  'page.role.table.label.roleNo': 'Číslo role',
  'page.role.input.placeholder.roleNo': 'Zadejte číslo role',
  'page.role.table.label.roleType': 'Typ role',
  'page.role.input.placeholder.roleType': 'Vyberte typ role',
  'page.role.table.label.roleMenu': 'Zdroje',
  'page.role.input.placeholder.roleMenu': 'Vyberte zdroj',
  'page.role.table.label.roleStatus': 'Status',
};
// seed=118
