.rfqItemTitle {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  a {
    cursor: text;
  }
  h4 {
    margin: 0;
  }
}

.rfqItem {
  display: flex;
  align-items: center;

  .rfqItemAvatar {
    margin-right: 10px;
  }

  .rfqItemContent {
    display: flex;
    align-items: center;
    :global {
      .ant-descriptions-row {
        display: flex;
      }
    }
    td.rfqItemCategory {
      display: flex;
      flex: 1 1 70%;
      margin-right: 8px;
    }
    .rfqItemQuantity {
      display: flex;
      flex: none;
    }

    td {
      padding-bottom: 8px;
    }
  }
}

.uploadTips {
  margin-top: -20px;
  margin-bottom: 0;
  color: #999;
  font-size: 12px;
}

.rfqTitle {
  :global {
    .ant-descriptions-item {
      padding-bottom: 0;
    }
  }
}

:global {
  .inputNumber {
    display: flex;
  }
}
.inputNumberAfter {
  height: 32px;
  margin-bottom: 0;
  padding: 0 11px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: normal;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;
}

.imgRow {
  display: flex;
  flex-direction: column;

  :global {
    .uploadList {
      padding-top: 10px;
    }
  }
}
