.root {
  :global {
    .ant-pagination {
      margin-bottom: 0;
    }
    .ant-badge {
      // display: flex;
      align-items: center;
      justify-content: center;
    }
    .draft {
      cursor: not-allowed;
    }
    .ant-badge-status-dot {
      top: 2px;
    }
    .ant-form-inline .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
