export default {
  'my-expo.tab.myExpo': 'Moje Expo',
  'my-expo.tab.application': 'aplikace',
  'my-expo.form.expo-name': 'Název výstavy',
  'my-expo.form.expo-date': 'Datum výstavy',
  'my-expo.form.status': 'Stát',
  'my-expo.form.application-date': 'Datum aplikace',
  'my-expo.upcoming': 'Připravujeme',
  'my-expo.new-open': 'Na výstavě',
  'my-expo.closed': 'Ukončeno',
  'my-expo.list.expo': 'Výstava',
  'my-expo.list.expo-location': 'Umístění výstavy',
  'my-expo.list.expo-date': 'Datum výstavy',
  'my-expo.list.status': 'Stát',
  'my-expo.list.action': 'Akce',
  'my-expo.expo-products': 'Podívat se na vystavené výrobky',

  'my-expo.re-apply.contact-name': 'Kontakt',
  'my-expo.re-apply.contact-name.required': 'Je požadován název kontaktu',
  'my-expo.re-apply.telephone': 'Telefon',
  'my-expo.re-apply.telephone.required': 'Je vyžadován telefon',
  'my-expo.re-apply.email': 'E-mail',
  'my-expo.re-apply.email.required': 'Je požadován E-mail',
  'my-expo.re-apply.email.format-error': 'Chyba formátu e-mailu',

  'application.form.expo': 'Výstava',
  'application.form.expo-date': 'Datum výstavy',
  'application.form.status': 'Stát',
  'application.form.apply-date': 'Použít datum',
  'application.list.expo-name': 'Název výstavy',
  'application.list.expo-location': 'Umístění výstavy',
  'application.list.expo-date': 'Datum výstavy',
  'application.list.apply-date': 'Použít datum',
  'application.list.status': 'Stát',
  'application.list.contact': 'Kontakt',
  'application.list.telephone': 'Telefon',
  'application.list.fail-reason': 'Důvod selhání',
  'application.list.my-application': 'Moje aplikace',
  'application.list.action': 'Akce',
  'application.show-products': 'Zobrazit produkty',
  'application.expo-details': 'Podrobnosti o Expo',
  'application.status.overdue': 'Zpožděné',
  'application.re-apply.title': 'Aplikace',
  'application.re-apply.content': 'Opravdu chcete znovu použít pro EXPO?',

  'expo-products.form.product-name': 'Název produktu',
  'expo-products.form.expo-date': 'Datum výstavy',
  'expo-products.form.status': 'Stát',
  'expo-products.form.expo-name': 'Název výstavy',
  'expo-products.form.expo-name-required': 'Název Expo je vyžadován.',
  'expo-products.list.product': 'Produkty',
  'expo-products.list.expo': 'Výstava',
  'expo-products.list.update-date': 'Aktualizovat datum',
  'expo-products.list.status': 'Stát',
  'expo-products.list.action': 'Akce',
  'expo-products.remove-title': 'Odebrat produkty z Expo',
  'expo-products.remove-content': 'Opravdu chcete produkty odebrat?',

  'expo-products.select-product': 'Vyberte prosím produkt',
  'expo-products.product-No': 'Číslo výrobku',
  'expo-products.product-name': 'Název produktu',
  'expo-products.category': 'Kategorie',
  'expo-products.add-product.warn': 'Vyberte alespoň jeden produkt!',
};
