export default {
  'my-expo.tab.myExpo': 'My Expo',
  'my-expo.tab.application': 'Application',
  'my-expo.form.expo-name': 'Expo Name',
  'my-expo.form.expo-date': 'Expo Date',
  'my-expo.form.status': 'Status',
  'my-expo.form.application-date': 'Application Date',
  'my-expo.upcoming': 'Upcoming',
  'my-expo.new-open': 'New Open',
  'my-expo.closed': 'Closed',
  'my-expo.list.expo': 'Expo',
  'my-expo.list.expo-location': 'Expo Location',
  'my-expo.list.expo-date': 'Expo Date',
  'my-expo.list.status': 'Status',
  'my-expo.list.action': 'Action',
  'my-expo.expo-products': 'Expo products',

  'my-expo.re-apply.contact-name': 'Contact Name',
  'my-expo.re-apply.contact-name.required': 'Contact Name is required',
  'my-expo.re-apply.telephone': 'Telephone',
  'my-expo.re-apply.telephone.required': 'Telephone is required',
  'my-expo.re-apply.email': 'E-mail',
  'my-expo.re-apply.email.required': 'E-mail is required',
  'my-expo.re-apply.email.format-error': 'E-mail format error',

  'application.form.expo': 'Expo',
  'application.form.expo-date': 'Expo Date',
  'application.form.status': 'Status',
  'application.form.apply-date': 'Apply Date',
  'application.list.expo-name': 'Expo Name',
  'application.list.expo-location': 'Expo Location',
  'application.list.expo-date': 'Expo Date',
  'application.list.apply-date': 'Apply Date',
  'application.list.status': 'Status',
  'application.list.contact': 'Contact',
  'application.list.telephone': 'Telephone',
  'application.list.fail-reason': 'Fail Reason',
  'application.list.my-application': 'My Application',
  'application.list.action': 'Action',
  'application.show-products': 'Show products',
  'application.expo-details': 'Expo Details',
  'application.status.overdue': 'Overdue',
  'application.re-apply.title': 'Application',
  'application.re-apply.content': 'Are you sure you want to apply for the EXPO again?',

  'expo-products.form.product-name': 'Product Name',
  'expo-products.form.expo-date': 'Expo Date',
  'expo-products.form.status': 'Status',
  'expo-products.form.expo-name': 'Expo Name',
  'expo-products.form.expo-name-required': 'Expo Name is required',
  'expo-products.list.product': 'Product',
  'expo-products.list.expo': 'Expo',
  'expo-products.list.update-date': 'Update Date',
  'expo-products.list.status': 'Status',
  'expo-products.list.action': 'Action',
  'expo-products.remove-title': 'Remove Products from Expo',
  'expo-products.remove-content': 'Are you sure you want to remove the products ？',

  'expo-products.select-product': 'Select Product',
  'expo-products.product-No': 'Product No.',
  'expo-products.product-name': 'Product Name',
  'expo-products.category': 'Category',
  'expo-products.add-product.warn': 'Please select at least one product！',
};
