export default {
  'my-expo.tab.myExpo': '我的商博会',
  'my-expo.tab.application': '我的申请',
  'my-expo.form.expo-name': '展会名称',
  'my-expo.form.expo-date': '展会日期',
  'my-expo.form.status': '状态',
  'my-expo.form.application-date': '展会申请时间',
  'my-expo.upcoming': '未开始',
  'my-expo.new-open': '展会中',
  'my-expo.closed': '已结束',
  'my-expo.list.expo': '展会',
  'my-expo.list.expo-location': '展会所在地',
  'my-expo.list.expo-date': '展会日期',
  'my-expo.list.status': '状态',
  'my-expo.list.action': '操作',
  'my-expo.expo-products': '查看商品',

  'my-expo.re-apply.contact-name': '联系人',
  'my-expo.re-apply.contact-name.required': '联系人是必填的',
  'my-expo.re-apply.telephone': '电话号码',
  'my-expo.re-apply.telephone.required': '电话号码是必填的',
  'my-expo.re-apply.email': '邮箱',
  'my-expo.re-apply.email.required': '邮箱是必填的',
  'my-expo.re-apply.email.format-error': '邮箱格式错误',

  'application.form.expo': '展会',
  'application.form.expo-date': '展会日期',
  'application.form.status': '状态',
  'application.form.apply-date': '申请时间',
  'application.list.expo-name': '展会名称',
  'application.list.expo-location': '展会所在地',
  'application.list.expo-date': '展会日期',
  'application.list.apply-date': '申请时间',
  'application.list.status': '状态',
  'application.list.contact': '联系人',
  'application.list.telephone': '电话号码',
  'application.list.fail-reason': '失败原因',
  'application.list.my-application': '我的申请',
  'application.list.action': '操作',
  'application.show-products': '查看商品',
  'application.expo-details': '展会详情',
  'application.status.overdue': '逾期',
  'application.re-apply.title': '申请',
  'application.re-apply.content': '你确定要再申请一次展会吗?',

  'expo-products.form.product-name': '商品名称',
  'expo-products.form.expo-date': '展会日期',
  'expo-products.form.status': '状态',
  'expo-products.form.expo-name': '展会名称',
  'expo-products.form.expo-name-required': '展会名称是必填的',
  'expo-products.list.product': '商品',
  'expo-products.list.expo': '展会',
  'expo-products.list.update-date': '更新时间',
  'expo-products.list.status': '状态',
  'expo-products.list.action': '操作',
  'expo-products.remove-title': '移除商品',
  'expo-products.remove-content': '你确定要移除这个商品吗？',

  'expo-products.select-product': '请选择商品',
  'expo-products.product-No': '商品编号',
  'expo-products.product-name': '商品名称',
  'expo-products.category': '类目',
  'expo-products.add-product.warn': '请至少选择一个商品！',
};
