:global {
  .ant-avatar-image {
    margin-right: 10px;
    // border: 1px dashed #c0ccda;
  }
}

.imgRow {
  display: flex;
  flex-direction: column;

  :global {
    .uploadList {
      padding-top: 10px;
    }
  }
}
