.loginForm {
  .loginFormTitle {
    margin-bottom: 60px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.375;
  }
  .prefixIcon {
    color: rgba(0, 0, 0, 0.25);
  }
  .loginFormLinkBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: -4px;
    .loginFormLink {
      color: #696969;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.57;
    }
  }
  .loginFormSubmit {
    width: 100%;
    margin-top: 55px;
    background: rgba(41, 41, 41, 1);
  }
}
