.card {
  margin-bottom: 24px;

  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }
}
.modal {
  :global {
    .ant-modal-body {
      background-color: #f7f7f7;
    }
  }
}
