export default {
  'components.table.action.resetPwd': 'Obnovit heslo',
  'page.user.btn.add.user': 'Přidat',
  'page.user.label.delete.user': 'Odstranit',
  'page.user.label.sureDelete.user': 'Opravdu chcete tohoto uživatele smazat?',
  'page.user.label.add.user': 'Přidat',
  'page.user.label.edit.user': 'Upravit',
  'page.user.label.user.mail': 'E-mail',
  'page.user.label.user.mail.placholder': 'Zadejte e-mail',
  'page.user.label.user.mail.placholder.tip': 'Zadejte e-mail ve správném formátu',
  'page.user.label.user.mobile': 'Telefon',
  'page.user.label.user.mobile.placholder': 'Zadejte prosím telefonní číslo',
  'page.user.label.user.mobile.placholder.tip':
    'Zadejte prosím telefonní číslo ve správném formátu',
  'page.user.label.user.pwd': 'Heslo',
  'page.user.label.user.pwd.placholder': 'Prosím vložte heslo',
  'page.user.label.user.role': 'Role',
  'page.user.label.user.role.placholder': 'Vyberte roli',
  'page.user.label.enable.user': 'Umožnit',
  'page.user.label.sureEnable.user': 'Opravdu chcete tohoto uživatele povolit?',
  'page.user.label.unEnable.user': 'Zakázat',
  'page.user.label.sureUnEnable.user': 'Opravdu chcete tohoto uživatele deaktivovat?',
  'page.user.label.resetPwd.user': 'Obnovit heslo',
  'page.user.label.sureResetPwd.user': 'Opravdu chcete resetovat heslo?',
  'page.user.table.label.userName': 'Uživatelské jméno',
  'page.user.table.label.userEmail': 'E-mail uživatele',
  'page.user.input.placeholder.userEmail': 'Zadejte e-mail uživatele',
  'page.user.table.label.userId': 'uživatelské ID',
  'page.user.table.label.userNo': 'Číslo uživatele',
  'page.user.input.placeholder.userNo': 'Zadejte prosím číslo uživatele',
  'page.user.table.label.userMobile': 'Telefon',
  'page.user.input.placeholder.userMobile': 'Zadejte prosím telefonní číslo',
  'page.user.table.label.userRoleItems': 'Role',
  'page.user.table.label.userStatus': 'Status',
  'page.user.label.firstName': 'Příjmení',
  'page.user.label.placeholder.firstName': 'Zadejte příjmení',
  'page.user.label.lastName': 'Křestní jméno',
  'page.user.label.placeholder.lastName': 'Zadejte prosím křestní jméno',
  'app.account.telephone': 'Telefonní číslo',
  'app.account.current-telephone': 'Telefonní číslo',
  'app.account.modify-telephone': 'Změna',
  'app.account.new-telephone': 'Nový telefon',
  'app.account.new-telephone-empty-message': 'Zadejte nové telefonní číslo',
  'app.account.new-telephone-format-error-message':
    'Zadejte prosím telefonní číslo ve správném formátu',
  'app.account.verifyCode': 'Ověřovací kód',
  'app.account.verifyCode-message': 'Prosím zadejte ověřovací kód',
  'app.account.account-password': 'Heslo',
};
// seed=118
