export default {
  'components.table.action.resetPwd': 'Reset password',
  'page.user.btn.add.user': 'Add',
  'page.user.label.delete.user': 'Delete',
  'page.user.label.sureDelete.user': 'Are you sure you want to delete this user?',
  'page.user.label.add.user': 'Add',
  'page.user.label.edit.user': 'Edit',
  'page.user.label.user.mail': 'Email',
  'page.user.label.user.mail.placholder': 'Please enter email',
  'page.user.label.user.mail.placholder.tip': 'Please enter email in correct format',
  'page.user.label.user.mobile': 'Telephone',
  'page.user.label.user.mobile.placholder': 'Please enter telephone number',
  'page.user.label.user.mobile.placholder.tip': 'Please enter telephone number in correct format',
  'page.user.label.user.pwd': 'Password',
  'page.user.label.user.pwd.placholder': 'Please enter password',
  'page.user.label.user.role': 'Role',
  'page.user.label.user.role.placholder': 'Please select the role',
  'page.user.label.enable.user': 'Enable',
  'page.user.label.sureEnable.user': 'Are you sure you want to enable this user?',
  'page.user.label.unEnable.user': 'Disable',
  'page.user.label.sureUnEnable.user': 'Are you sure you want to disable this user?',
  'page.user.label.resetPwd.user': 'Reset password',
  'page.user.label.sureResetPwd.user': 'Are you sure you want to reset the password?',
  'page.user.table.label.userName': 'User Name',
  'page.user.table.label.userEmail': 'User Email',
  'page.user.input.placeholder.userEmail': 'Please enter user email',
  'page.user.table.label.userId': 'User ID',
  'page.user.table.label.userNo': 'User No.',
  'page.user.input.placeholder.userNo': 'Please enter the user No.',
  'page.user.table.label.userMobile': 'Telephone',
  'page.user.input.placeholder.userMobile': 'Please enter telephone number',
  'page.user.table.label.userRoleItems': 'Role',
  'page.user.table.label.userStatus': 'Status',
  'page.user.label.firstName': 'Last Name',
  'page.user.label.placeholder.firstName': 'Please enter the last name',
  'page.user.label.lastName': 'First Name',
  'page.user.label.placeholder.lastName': 'Please enter the first name',
  'app.account.telephone': 'Tel',
  'app.account.current-telephone': 'Tel',
  'app.account.modify-telephone': 'Change',
  'app.account.new-telephone': 'New telephone',
  'app.account.new-telephone-empty-message': 'Please enter new telephone number',
  'app.account.new-telephone-format-error-message':
    'Please enter telephone number in correct format',
  'app.account.verifyCode': 'Verification code',
  'app.account.verifyCode-message': 'Please enter the verification code',
  'app.account.account-password': 'Password',
};
// seed=118
