export default {
  'home.text.hi': 'Ahoj',
  'home.text.greeting': 'Užijte si krásný den před námi!',

  'home.text.rfq-received': 'RFQ přijato',
  'home.text.in-rfq': 'probíhá RFQ',
  'home.text.order-in-process': 'probíhá příprava objednávky',

  'home.purchase-order-data': 'Statistiky objednávek nákupu',
  'home.No-of-inquires': 'Poptávkový příkaz',
  'home.No-of-orders': 'číslo objednávky',
  'home.total-amount': 'celková částka',
  'home.supplier-matrix': 'Dodavatelský radarový graf',

  'home.column.po-No': 'Číslo objednávky',
  'home.column.po-raise-date': 'čas vytvoření objednávky',
  'home.column.last-update': 'Poslední aktualizace',
  'home.column.buyer': 'Kupující',
  'home.column.inco-terms': 'Podmínky Incoterms',
  'home.column.amount': 'Částka',
  'home.column.status': 'Postavení',
  'home.column.pay-status': 'Stav mzdy',
  'home.column.action': 'Akce',

  'home.Latest-PO': 'Poslední objednávka',
  'home.Latest-RFQ': 'Poslední RFQ',
  'home.RFQ-NO': 'ČÍSLO RFQ',
  'home.RFQ-Release-Date': 'Čas vytvoření RFQ',
  'home.Valid-To': 'Doba platnosti',
  'home.Category': 'Kategorie',
  'home.Quantity': 'Množství',
  'home.Action-List': 'Seznam akcí',

  'home.unconfirmed': 'Nepotvrzeno',
  'home.undelivered': 'Nedoručených',
  'home.RFQ-received': 'RFG přijat',
  'home.my-expo': 'Moje výstava',
  'home.expo-products': 'Podívat se na vystavené výrobky',
  'home.exception-order': 'Pořadí výjimek',

  'home.qc-pass-rate': 'Míra/průchodu/QC',
  'home.tooltip.qc-pass-rate': 'Míra/průchodu/QC',
  'home.avg-leadtime': 'průměrný výrobní cyklus',
  'home.tooltip.avg-leadtime': 'průměrný výrobní cyklus',
  'home.DIFOT': 'rychlost doručení',
  'home.tooltip.DIFOT': 'rychlost doručení',
  'home.total-trade-volume': 'celková částka transakce',
  'home.tooltip.total-trade-volume': 'celková částka transakce',
  'home.avg-response-hours': 'průměrná doba odezvy',
  'home.tooltip.avg-response-hours': 'průměrná doba odezvy',
};
