export default {
  'home.text.hi': 'Hi',
  'home.text.greeting': 'Enjoy a lovely day ahead!',

  'home.text.rfq-received': 'RFQ Received',
  'home.text.in-rfq': 'In RFQ',
  'home.text.order-in-process': 'Order in Process',

  'home.purchase-order-data': 'Purchase Order Data',
  'home.No-of-inquires': 'No. of RFQ',
  'home.No-of-orders': 'No. of Orders',
  'home.total-amount': 'Total Amount',
  'home.supplier-matrix': 'Supplier Matrix',

  'home.column.po-No': 'PO No.',
  'home.column.po-raise-date': 'PO Raise Date',
  'home.column.last-update': 'Last Update',
  'home.column.buyer': 'Buyer',
  'home.column.inco-terms': 'Inco Terms',
  'home.column.amount': 'Amount',
  'home.column.status': 'Status',
  'home.column.pay-status': 'Pay Status',
  'home.column.action': 'Action',

  'home.Latest-PO': 'Latest PO',
  'home.Latest-RFQ': 'Latest RFQ',
  'home.RFQ-NO': 'RFQ NO.',
  'home.RFQ-Release-Date': 'RFQ Release Date',
  'home.Valid-To': 'Valid To',
  'home.Category': 'Category',
  'home.Quantity': 'Quantity',
  'home.Action-List': 'Action List',

  'home.unconfirmed': 'Unconfirmed',
  'home.undelivered': 'Undelivered',
  'home.RFQ-received': 'RFQ Received',
  'home.my-expo': 'My Expo',
  'home.expo-products': 'Expo Products',
  'home.exception-order': 'Exception Order',

  'home.qc-pass-rate': 'QC/Pass/Rate',
  'home.tooltip.qc-pass-rate': 'QC/Pass/Rate',
  'home.avg-leadtime': 'Avg. LeadTime',
  'home.tooltip.avg-leadtime': 'Avg. LeadTime',
  'home.DIFOT': 'DIFOT',
  'home.tooltip.DIFOT': 'DIFOT',
  'home.total-trade-volume': 'Total Trade Volume',
  'home.tooltip.total-trade-volume': 'Total Trade Volume',
  'home.avg-response-hours': 'Avg. Response Hours',
  'home.tooltip.avg-response-hours': 'Avg. Response Hours',
};
