export default {
  'home.text.hi': '你好',
  'home.text.greeting': '享受美好的一天!',

  'home.text.rfq-received': '接收到的RFQ',
  'home.text.in-rfq': 'RFQ进行中',
  'home.text.order-in-process': '订单进行中',

  'home.purchase-order-data': '采购订单统计数据',
  'home.No-of-inquires': '询盘单数',
  'home.No-of-orders': '订单数',
  'home.total-amount': '总金额',
  'home.supplier-matrix': '供应商雷达图',

  'home.column.po-No': '订单编号',
  'home.column.po-raise-date': '订单创建时间',
  'home.column.last-update': '更新时间',
  'home.column.buyer': '采购商',
  'home.column.inco-terms': '贸易条款',
  'home.column.amount': '金额',
  'home.column.status': '状态',
  'home.column.pay-status': '支付状态',
  'home.column.action': '操作',

  'home.Latest-PO': '最新的订单',
  'home.Latest-RFQ': '最新的RFQ',
  'home.RFQ-NO': 'RFQ编号',
  'home.RFQ-Release-Date': 'RFQ创建时间',
  'home.Valid-To': '有效期',
  'home.Category': '类目',
  'home.Quantity': '数量',
  'home.Action-List': '待办事项',

  'home.unconfirmed': '未确认',
  'home.undelivered': '未交付',
  'home.RFQ-received': '已收到RFQ',
  'home.my-expo': '我的展会',
  'home.expo-products': '参展的商品',
  'home.exception-order': '异常订单',

  'home.qc-pass-rate': 'QC通过率',
  'home.tooltip.qc-pass-rate': 'QC通过率',
  'home.avg-leadtime': '平均生 产周期',
  'home.tooltip.avg-leadtime': '平均生产周期',
  'home.DIFOT': '交货率',
  'home.tooltip.DIFOT': '交货率',
  'home.total-trade-volume': '总交易额',
  'home.tooltip.total-trade-volume': '总交易额',
  'home.avg-response-hours': '平均响 应时间',
  'home.tooltip.avg-response-hours': '平均响应时间',
};
