export default {
  'app.account.title': 'Účet',
  'app.account.photo': 'Fotografie',
  'app.account.change-photo': 'Změnit fotografii',
  'app.account.English-name': 'Jméno v angličtině',
  'app.account.current-English-name': 'Aktuální anglické jméno',
  'app.account.modify': 'Upravit',
  'app.account.email': 'E-mail',
  'app.account.telephone': 'Telefon',
  'app.account.current-telephone': 'Aktuální telefon',
  'app.account.password': 'Heslo',
  'app.account.current-password': 'Aktuální heslo',

  'app.account.modify-English-name': 'Změnit anglický název',
  'app.account.first-name': 'Křestní jméno',
  'app.account.first-name-message': 'Zadejte své křestní jméno',
  'app.account.last-name': 'Příjmení',
  'app.account.last-name-message': 'Zadejte příjmení',

  'app.account.modify-email': 'Upravit email',
  'app.account.email-empty-message': 'Zadejte prosím svou e-mailovou adresu',
  'app.account.email-format-error-message': 'Chyba formátu e-mailu',
  'app.account.verifyCode': 'Ověřovací kód',
  'app.account.verifyCode-message': 'Zadejte ověřovací kód',
  'app.account.account-password': 'Heslo účtu',
  'app.account.account-password-message': 'Zadejte heslo účtu',

  'app.account.modify-telephone': 'Změnit telefon',
  'app.account.new-telephone': 'Nový telefon',
  'app.account.new-telephone-empty-message': 'Zadejte nový telefon',
  'app.account.new-telephone-format-error-message': 'Chyba ve formátu telefonu',

  'app.account.modify-password': 'Upravit heslo',
  'app.account.account-password-empty-message': 'Zadejte heslo účtu',
  'app.account.password-format-error-message': '8-16 znaků',
  'app.account.new-password': 'Nové heslo',
  'app.account.new-password-empty-message': 'Zadejte nové heslo',
  'app.account.confirm-password': 'Potvrdit heslo',
  'app.account.confirm-password-empty-message': 'Zadejte potvrzení hesla',
  'app.account.password-is-different': 'Obě hesla se liší',
};
