export default {
  'app.account.title': 'Account',
  'app.account.photo': 'Photo',
  'app.account.change-photo': 'Change Photo',
  'app.account.English-name': 'English Name',
  'app.account.current-English-name': 'Current English Name',
  'app.account.modify': 'Modify',
  'app.account.email': 'E-mail',
  'app.account.telephone': 'Telephone',
  'app.account.current-telephone': 'Current Telephone',
  'app.account.password': 'Password',
  'app.account.current-password': 'Current Password',

  'app.account.modify-English-name': 'Modify English Name',
  'app.account.first-name': 'First name',
  'app.account.first-name-message': 'Please input your first name',
  'app.account.last-name': 'Last name',
  'app.account.last-name-message': 'Please input your last name',

  'app.account.modify-email': 'Modify Email',
  'app.account.email-empty-message': 'Enter your email address',
  'app.account.email-format-error-message': 'Email format error',
  'app.account.verifyCode': 'Verification Code',
  'app.account.verifyCode-message': 'Please input verification code',
  'app.account.account-password': 'Account Password',
  'app.account.account-password-message': 'Please input your account password',

  'app.account.modify-telephone': 'Modify Telephone',
  'app.account.new-telephone': 'New Telephone',
  'app.account.new-telephone-empty-message': 'Please input your new telephone',
  'app.account.new-telephone-format-error-message': 'Telephone format error',

  'app.account.modify-password': 'Modify Password',
  'app.account.account-password-empty-message': 'Please input account password',
  'app.account.password-format-error-message': '8-16 characters',
  'app.account.new-password': 'New Password',
  'app.account.new-password-empty-message': 'Please input new password',
  'app.account.confirm-password': 'Confirm Password',
  'app.account.confirm-password-empty-message': 'Please input confirm password',
  'app.account.password-is-different': 'The two passwords are different',
};
