export default {
  'app.account.title': '账号',
  'app.account.photo': '头像',
  'app.account.change-photo': '更换头像',
  'app.account.English-name': '英文名',
  'app.account.current-English-name': '当前英文名',
  'app.account.modify': '修改',
  'app.account.email': '邮箱',
  'app.account.telephone': '电话号码',
  'app.account.current-telephone': '当前电话号码',
  'app.account.password': '密码',
  'app.account.current-password': '当前密码',

  'app.account.modify-English-name': '修改英文名',
  'app.account.first-name': '名字',
  'app.account.first-name-message': '请输入你的名字',
  'app.account.last-name': '姓',
  'app.account.last-name-message': '请输入您的姓',

  'app.account.modify-email': '修改邮箱',
  'app.account.email-empty-message': '请输入您的邮箱',
  'app.account.email-format-error-message': '邮箱格式错误',
  'app.account.verifyCode': '验证码',
  'app.account.verifyCode-message': '请输入您的验证码',
  'app.account.account-password': '账户密码',
  'app.account.account-password-message': '请输入您的密码',

  'app.account.modify-telephone': '修改电话号码',
  'app.account.new-telephone': '新电话号码',
  'app.account.new-telephone-empty-message': '请输入您的新电话号码',
  'app.account.new-telephone-format-error-message': '电话号码格式错误',

  'app.account.modify-password': '修改密码',
  'app.account.account-password-empty-message': '请输入您的密码',
  'app.account.password-format-error-message': '8-16个字符',
  'app.account.new-password': '新密码',
  'app.account.new-password-empty-message': '请输入新密码',
  'app.account.confirm-password': '确认密码',
  'app.account.confirm-password-empty-message': '请再次确认您的密码',
  'app.account.password-is-different': '两次密码不相同',
};
