export default {
  'profile.my-profile': 'Můj profil',
  'profile.verification': 'Ověření',
  'profile.profile': 'profil',
  'profile.qualityChina': 'Čínská kvalita',
  'profile.verify-now': 'Ověřit ihned',
  'profile.notice': 'Oznámení',
  'profile.not-verified-text':
    'Ještě jste neověřili svou firmu. Je možné, že nebudete moci používat všechny funkce na Yeeorder.',

  'profile.verification.company-name': 'Úplný název společnosti',
  'profile.verification.company-name-required': 'Je požadován název společnosti Full.',
  'profile.verification.corporate-representative': 'Právní zástupce',
  'profile.verification.corporate-representative-required': 'Je požadován podnikový zástupce.',
  'profile.verification.social-credit-code': 'Společný jednotný kreditní kód',
  'profile.verification.social-credit-code-required': 'Je požadován jednotný kód sociálního úvěru',
  'profile.verification.identity-number': 'Identifikační číslo zákonného zástupce',
  'profile.verification.identity-number-required':
    'IDENTIFIKAČNÍ číslo zástupce společnosti je vyžadováno',
  'profile.verification.offering-fields': 'Kategorie dodávky',
  'profile.verification.offering-fields-required': 'Je třeba poskytnout pole',
  'profile.verification.business-license': 'Firemní certifikát',
  'profile.verification.business-license-required': 'Je požadován certifikát pro založení',
  'profile.verification.business-license-tips': '1 pic, JPG/JPEG/PNG, max. 500KB',

  'profile.quality-China': 'Čínská kvalita',
  'profile.our-customer': 'Náš klient',
  'profile.our-customer-required': 'Náš zákazník je povinen',
  'profile.quality-China.contact': 'Kontakt',
  'profile.quality-China.contact-required': 'Je vyžadován kontakt',
  'profile.quality-China.telphone': 'Telefon',
  'profile.quality-China.telphone-required': 'Je vyžadován telefon',
  'profile.quality-China.telphone-format-error': 'Chyba ve formátu telefonu',
  'profile.quality-China.email': 'E-mail',
  'profile.quality-China.email-required': 'Je požadován E-mail',
  'profile.quality-China.year-established': 'Rok stanovený',
  'profile.quality-China.year-established-required': 'Rok je požadován',
  'profile.quality-China.registration-capital': 'Základní kapitál',
  'profile.quality-China.registration-capital-required': 'Je vyžadován registrační kapitál',
  'profile.quality-China.office-address': 'Adresa kanceláře',
  'profile.quality-China.office-address-required': 'Je požadována adresa Office',
  'profile.quality-China.office-address-province-required': 'Je vyžadována oblast adresy Office',
  'profile.quality-China.office-address-city-required': 'Je vyžadována adresa města',
  'profile.quality-China.office-address-district-required': 'Je vyžadována oblast adresy Office',

  'profile.quality-China.detail-address': 'Adresa-podrobnosti',
  'profile.quality-China.detail-address-required': 'Je vyžadována podrobná adresa',
  'profile.quality-China.business-type': 'Typ podnikání',
  'profile.quality-China.business-type-required': 'Je požadován typ podnikání',
  'profile.quality-China.listed-company': 'Akciová společnost',
  'profile.quality-China.listed-company-required': 'Společnost kótované na seznamu je vyžadována',
  'profile.quality-China.annual-revenue': 'Roční příjem',
  'profile.quality-China.annual-revenue-required': 'Roční výnos je požadován',
  'profile.quality-China.employees': 'Zaměstnanci',
  'profile.quality-China.employees-required': 'Zaměstnanci jsou povinni',
  'profile.quality-China.factory-size': 'Velikost továrny',
  'profile.quality-China.factory-size-required': 'Je vyžadována velikost továrny',
  'profile.quality-China.production-lines': 'Počet výrobních linek',
  'profile.quality-China.production-lines-required': 'Ne. Řádků výroby je nutné',
  'profile.quality-China.no-equipment': 'Počet zařízení',
  'profile.quality-China.no-equipment-required': 'Ne. Zařízení je vyžadováno',
  'profile.quality-China.annual-export-volume': 'Roční hodnota vývozu',
  'profile.quality-China.annual-export-volume-required': 'Je požadován roční objem vývozu',
  'profile.quality-China.annual-production': 'Roční produkce',
  'profile.quality-China.annual-production-required': 'Roční výroba je vyžadována',
  'profile.quality-China.our-customer': 'Náš klient',
  'profile.quality-China.our-customer-placeholder': 'Náš klient',
  'profile.quality-China.license': 'Certifikace Zhejiang',
  'profile.quality-China.license-required': 'Vyžaduje se certifikace Zhejiang',
  'profile.quality-China.valid-to': 'Platný do',
  'profile.quality-China.valid-to-required': 'Platnost je vyžadována',

  'profile.quality-China.updata-text1': 'Žádná licence ze Zhejiang',
  'profile.quality-China.updata-text2': 'Máte licenci na Zhejiange',

  'profile.basic-information': 'Základní informace',
  'profile.text':
    'Následující informace budou zobrazeny ve vašem předváděči a budou vám muset pomoci při vyhledávání a filtrování',
  'profile.edit-text':
    'Následující informace budou zobrazeny ve vašem předváděči a budou vám muset pomoci při vyhledávání a filtrování',
  'profile.company-photo': 'Firemní fotografie',
  'profile.company-photo-required': 'Je požadována fotografie společnosti',
  'profile.company-tel': 'Telefon',
  'profile.company-tel-required': 'Je vyžadován telefon',
  'profile.company-tel-format-error': 'Chyba ve formátu telefonu',
  'profile.company-name-Eng': 'Název společnosti a angličtině',
  'profile.company-name-Eng-required': 'Je požadován název společnosti v angličtině',
  'profile.contact': 'Kontakt',
  'profile.contact-required': 'Je vyžadován kontakt',
  'profile.company-website': 'Webové stránky společnosti',
  'profile.company-website-required': 'Je vyžadován web společnosti',
  'profile.company-website-format-error': 'Chyba formátu webu společnosti',
  'profile.business-type': 'Typ podnikání',
  'profile.business-type-required': 'Je požadován typ podnikání',
  'profile.company-fax': 'Fax',
  'profile.company-fax-required': 'Je vyžadován Fax',
  'profile.registration-capital': 'Základní kapitál',
  'profile.registration-capital-required': 'Je vyžadován registrační kapitál',
  'profile.company-email': 'E-mail',
  'profile.company-email-required': 'Je požadován E-mail',
  'profile.annual-revenue': 'Roční obrat',
  'profile.annual-revenue-required': 'Roční výnos je požadován',
  'profile.year-established': 'Rok stanovený',
  'profile.year-established-required': 'Rok je požadován',
  'profile.financial-account': 'Finanční účet',
  'profile.financial-account-required': 'Roční výnos je požadován',
  'profile.employees': 'Zaměstnanci',
  'profile.employees-required': 'Je požadován finanční účet',
  'profile.busines-scale': 'Obchodní měřítko',
  'profile.busines-scale-required': 'Obchodní měřítko je vyžadováno',
  'profile.factory-size': 'Velikost továrny',
  'profile.factory-size-required': 'Je vyžadována velikost továrny',

  'profile.legal-address': 'Adresa sídla',
  'profile.legal-address-required': 'Je vyžadována právní adresa',
  'profile.legal-address-province-required': 'Je požadována provincie právní adresy',
  'profile.legal-address-city-required': 'Právní adresa město je vyžadováno',
  'profile.legal-address-district-required': 'Je vyžadován okres právní adresy',

  'profile.detail-address': 'Adresa-podrobnosti',
  'profile.detail-address-required': 'Je vyžadována podrobná adresa',
  'profile.listed': 'Akciová společnost',
  'profile.listed-required': 'Společnost kótované na seznamu je vyžadována',
  'profile.capacity-overview': 'Přehled schopností',
  'profile.production-line': 'Počet výrobních linek',
  'profile.production-line-required': 'Ne. Řádků výroby je nutné',
  'profile.equipment-num': 'Počet zařízení',
  'profile.equipment-num-required': 'Ne. Zařízení je vyžadováno',
  'profile.annual-export-volume': 'Roční hodnota vývozu',
  'profile.annual-export-volume-required': 'Je požadován roční objem vývozu',
  'profile.annual-production': 'Roční produkce',
  'profile.payment-logistics': 'Platba & logistika',
  'profile.payment-preference': 'Upřednostňovaný způsob platby',
  'profile.payment-preference-required': 'Je požadován způsob platby',
  'profile.preferred-payment-term': 'Preferované období účtu',
  'profile.preferred-payment-term-required': 'Je požadován upřednostňovaný platební termín',
  'profile.logistic-partner': 'Partner logistiky',
  'profile.logistic-partner-required': 'Je požadován partner logistiky',
  'profile.pol': 'Exportní přístav',
  'profile.pol-required': 'Je vyžadována POL',
  'profile.product-name': 'Název produktu',
  'profile.quantity': 'Množství',
  'profile.uom': 'Jednotka',
  'profile.select-country': 'Vybrat zemi',

  'profile.Cancel-text': 'Jste si jistí, že to zrušíte?',
  'profile.Submit-text': 'Opravdu chcete odeslat? Dříve než výsledek vyjde, nelze jej upravit.',
  'profile.profile.Submit-text': 'Opravdu chcete odeslat?',

  'profile.annual-production.warn-complete': 'Vyplňte prosím informace o formuláři',
  'profile.annual-production.warn-empty': 'Přidejte alespoň jednu položku',
};
