export default {
  'profile.my-profile': 'My Profile',
  'profile.verification': 'Verification',
  'profile.profile': 'Profile',
  'profile.qualityChina': 'Quality China',

  'profile.verification.company-name': 'Company Name in Full',
  'profile.verification.company-name-required': 'Company Name in Full is required',
  'profile.verification.corporate-representative': 'Corporate Representative',
  'profile.verification.corporate-representative-required': 'Corporate Representative is required',
  'profile.verification.social-credit-code': 'Uniform Social Credit Code',
  'profile.verification.social-credit-code-required': 'Uniform Social Credit Code is required',
  'profile.verification.identity-number': 'ID Number of Corporate Representative',
  'profile.verification.identity-number-required':
    'ID Number of Corporate Representative is required',
  'profile.verification.offering-fields': 'Offering Fields',
  'profile.verification.offering-fields-required': 'Offering Fields is required',
  'profile.verification.business-license': 'Certificate of Incorporation',
  'profile.verification.business-license-required': 'Certificate of Incorporation is required',
  'profile.verification.business-license-tips': '1 Pic, JPG/JPEG/PNG, Max. 500KB',

  'profile.quality-China': 'Quality China',
  'profile.our-customer': 'Our Customer',
  'profile.quality-China.contact': 'Contact',
  'profile.quality-China.contact-required': 'Contact is required',
  'profile.quality-China.telphone': 'Telephone',
  'profile.quality-China.telphone-required': 'Telephone is required',
  'profile.quality-China.telphone-format-error': 'Telephone format error',
  'profile.quality-China.email': 'E-mail',
  'profile.quality-China.email-required': 'E-mail is required',
  'profile.quality-China.year-established': 'Year Established',
  'profile.quality-China.year-established-required': 'Year Established is required',
  'profile.quality-China.registration-capital': 'Registration Capital',
  'profile.quality-China.registration-capital-required': 'Registration Capital is required',
  'profile.quality-China.office-address': 'Office Address',
  'profile.quality-China.office-address-required': 'Office Address is required',
  'profile.quality-China.office-address-province-required': 'Office Address Province is required',
  'profile.quality-China.office-address-city-required': 'Office Address City is required',
  'profile.quality-China.office-address-district-required': 'Office Address District is required',

  'profile.quality-China.detail-address': 'Detail Address',
  'profile.quality-China.detail-address-required': 'Detail Address is required',
  'profile.quality-China.business-type': 'Business Type',
  'profile.quality-China.business-type-required': 'Business Type is required',
  'profile.quality-China.listed-company': 'Listed Company',
  'profile.quality-China.listed-company-required': 'Listed Company is required',
  'profile.quality-China.annual-revenue': 'Annual Revenue',
  'profile.quality-China.annual-revenue-required': 'Annual Revenue is required',
  'profile.quality-China.employees': 'Employees',
  'profile.quality-China.employees-required': 'Employees is required',
  'profile.quality-China.factory-size': 'Factory Size',
  'profile.quality-China.factory-size-required': 'Factory Size is required',
  'profile.quality-China.production-lines': 'No. of Production Lines',
  'profile.quality-China.production-lines-required': 'No. of Production Lines is required',
  'profile.quality-China.no-equipment': 'No. of Equipment',
  'profile.quality-China.no-equipment-required': 'No. of Equipment is required',
  'profile.quality-China.annual-export-volume': 'Annual Export Volume',
  'profile.quality-China.annual-export-volume-required': 'Annual Export Volume is required',
  'profile.quality-China.annual-production': 'Annual Production',
  'profile.quality-China.annual-production-required': 'Annual Production is required',
  'profile.quality-China.our-customer': 'Our Customer',
  'profile.quality-China.our-customer-required': 'Our Customer is required',
  'profile.quality-China.our-customer-placeholder': 'Our Customer',
  'profile.quality-China.license': 'Certification of Zhejiang Made',
  'profile.quality-China.license-required': 'Certification of Zhejiang Made is required',
  'profile.quality-China.valid-to': 'Valid To',
  'profile.quality-China.valid-to-required': 'Valid To is required',

  'profile.quality-China.updata-text1': 'No License of Zhejiang Made',
  'profile.quality-China.updata-text2': 'Have License of Zhejiang Made',

  'profile.basic-information': 'Basic Information',
  'profile.text':
    'Following information will be displayed in your showroom and support purchaser to notice you through searching and filtering',
  'profile.edit-text':
    'Following information will be displayed in your showroom and support purchaser to notice you through searching and filtering',
  'profile.company-photo': 'Company Photo',
  'profile.company-photo-required': 'Company Photo is required',
  'profile.company-tel': 'Telephone',
  'profile.company-tel-required': 'Telephone is required',
  'profile.company-tel-format-error': 'Telephone format error',
  'profile.company-name-Eng': 'Company Name in English',
  'profile.company-name-Eng-required': 'Company Name in English is required',
  'profile.contact': 'Contact',
  'profile.contact-required': 'Contact is required',
  'profile.company-website': 'Company Website',
  'profile.company-website-required': 'Company Website is required',
  'profile.company-website-format-error': 'Company Website format error',
  'profile.business-type': 'Business Type',
  'profile.business-type-required': 'Business Type is required',
  'profile.company-fax': 'Fax',
  'profile.company-fax-required': 'Fax is required',
  'profile.registration-capital': 'Registration Capital',
  'profile.registration-capital-required': 'Registration Capital is required',
  'profile.company-email': 'E-mail',
  'profile.company-email-required': 'E-mail is required',
  'profile.annual-revenue': 'Annual Revenue',
  'profile.annual-revenue-required': 'Annual Revenue is required',
  'profile.year-established': 'Year Established',
  'profile.year-established-required': 'Year Established is required',
  'profile.financial-account': 'Financial Account',
  'profile.financial-account-required': 'Financial Account is required',
  'profile.employees': 'Employees',
  'profile.employees-required': 'Employees is required',
  'profile.busines-scale': 'Business Scale',
  'profile.busines-scale-required': 'Business Scale is required',
  'profile.factory-size': 'Factory Size',
  'profile.factory-size-required': 'Factory Size is required',

  'profile.legal-address': 'Legal Address',
  'profile.legal-address-required': 'Legal Address is required',
  'profile.legal-address-province-required': 'Legal Address Province is required',
  'profile.legal-address-city-required': 'Legal Address City is required',
  'profile.legal-address-district-required': 'Legal Address District is required',

  'profile.detail-address': 'Detail Address',
  'profile.detail-address-required': 'Detail Address is required',
  'profile.listed': 'Listed Company',
  'profile.listed-required': 'Listed Company is required',
  'profile.capacity-overview': 'Capacity Overview',
  'profile.production-line': 'No. of Production Lines',
  'profile.production-line-required': 'No. of Production Lines is required',
  'profile.equipment-num': 'No. of Equipment',
  'profile.equipment-num-required': 'No. of Equipment is required',
  'profile.annual-export-volume': 'Annual Export Volume',
  'profile.annual-export-volume-required': 'Annual Export Volume is required',
  'profile.annual-production': 'Annual Production',
  'profile.payment-logistics': 'Payment & Logistics',
  'profile.payment-preference': 'Preferred Payment Method',
  'profile.payment-preference-required': 'Payment Method is required',
  'profile.preferred-payment-term': 'Preferred Payment Term',
  'profile.preferred-payment-term-required': 'Preferred Payment Term is required',
  'profile.logistic-partner': 'Logistics Partner',
  'profile.logistic-partner-required': 'Logistics Partner is required',
  'profile.pol': 'POL',
  'profile.pol-required': 'POL is required',
  'profile.product-name': 'Product Name',
  'profile.quantity': 'Quantity',
  'profile.uom': 'UOM',
  'profile.select-country': 'Select Country',

  'profile.Cancel-text': 'Are you sure you want to cancel ？',
  'profile.Submit-text':
    'Are you sure you want to submit? You cannot edit  before the result comes out.',
  'profile.profile.Submit-text': 'Are you sure you want to submit?',

  'profile.annual-production.warn-complete': 'Please complete the form information',
  'profile.annual-production.warn-empty': 'Please add at least one item',
};
