export default {
  'profile.my-profile': '我的简介',
  'profile.verification': '认证信息',
  'profile.profile': '简介',
  'profile.qualityChina': '品质中国',

  'profile.verification.company-name': '公司全称',
  'profile.verification.company-name-required': '公司全称是必填的',
  'profile.verification.corporate-representative': '法人代表',
  'profile.verification.corporate-representative-required': '法人代表是必填的',
  'profile.verification.social-credit-code': '统一社会信用代码',
  'profile.verification.social-credit-code-required': '统一社会信用代码是必填的',
  'profile.verification.identity-number': '法人代表身份证号',
  'profile.verification.identity-number-required': '法人代表身份证号是必填的',
  'profile.verification.offering-fields': '供应品类',
  'profile.verification.offering-fields-required': '供应品类是必填的',
  'profile.verification.business-license': '公司证件',
  'profile.verification.business-license-required': '公司证件是必填的',
  'profile.verification.business-license-tips':
    '请上传一张图片, 支持JPG，JPEG，PNG格式, 最大500KB/图片',

  'profile.quality-China': '品质中国',
  'profile.our-customer': '我的客户',
  'profile.quality-China.contact': '联系人',
  'profile.quality-China.contact-required': '联系人是必填的',
  'profile.quality-China.telphone': '电话号码',
  'profile.quality-China.telphone-required': '电话号码是必填的',
  'profile.quality-China.telphone-format-error': '电话号码格式错误',
  'profile.quality-China.email': '邮箱',
  'profile.quality-China.email-required': '邮箱是必填的',
  'profile.quality-China.year-established': '注册年份',
  'profile.quality-China.year-established-required': '注册年份是必填的',
  'profile.quality-China.registration-capital': '注册资本',
  'profile.quality-China.registration-capital-required': '注册资本是必填的',
  'profile.quality-China.office-address': '办公地址',
  'profile.quality-China.office-address-required': '办公地址是比必填的',
  'profile.quality-China.office-address-province-required': '省份是必填的',
  'profile.quality-China.office-address-city-required': '城市是必填的',
  'profile.quality-China.office-address-district-required': '区是必填的',

  'profile.quality-China.detail-address': '详细地址',
  'profile.quality-China.detail-address-required': '详细地址是必填的',
  'profile.quality-China.business-type': '业务类型',
  'profile.quality-China.business-type-required': '业务类型是必填的',
  'profile.quality-China.listed-company': '上市公司',
  'profile.quality-China.listed-company-required': '上市公司是必填的',
  'profile.quality-China.annual-revenue': '年营业额',
  'profile.quality-China.annual-revenue-required': '年营业额是必填的',
  'profile.quality-China.employees': '员工人数',
  'profile.quality-China.employees-required': '员工人数是必填的',
  'profile.quality-China.factory-size': '商业规模',
  'profile.quality-China.factory-size-required': '商业规模是必填的',
  'profile.quality-China.production-lines': '生产线数量',
  'profile.quality-China.production-lines-required': '生产线数量是必填的',
  'profile.quality-China.no-equipment': '设备数量',
  'profile.quality-China.no-equipment-required': '设备数量是必填的',
  'profile.quality-China.annual-export-volume': '年出口额',
  'profile.quality-China.annual-export-volume-required': '年出口额是必填的',
  'profile.quality-China.annual-production': '年生产量',
  'profile.quality-China.annual-production-required': '年生产量是必填的',
  'profile.quality-China.our-customer': '我的客户',
  'profile.quality-China.our-customer-required': '我的客户是必填的',
  'profile.quality-China.our-customer-placeholder': '我的客户',
  'profile.quality-China.license': '公司证件',
  'profile.quality-China.license-required': '公司证件是必填的',
  'profile.quality-China.valid-to': '有效期',
  'profile.quality-China.valid-to-required': '有效期是必填的',

  'profile.quality-China.updata-text1': '无浙江制造牌照',
  'profile.quality-China.updata-text2': '有浙江制造牌照',

  'profile.basic-information': '基本信息',
  'profile.text': '以下信息将显示在您的展示厅，并支持采购商通过搜索和过滤通知您',
  'profile.edit-text': '以下信息将显示在您的展示厅，并支持采购商通过搜索和过滤通知您',
  'profile.company-photo': '公司照片',
  'profile.company-photo-required': '公司照片是必填的',
  'profile.company-tel': '电话号码',
  'profile.company-tel-required': '电话号码是必填的',
  'profile.company-tel-format-error': '电话号码格式错误',
  'profile.company-name-Eng': '公司英文名',
  'profile.company-name-Eng-required': '公司英文名是必填的',
  'profile.contact': '联系人',
  'profile.contact-required': '联系人是必填的',
  'profile.company-website': '公司网站',
  'profile.company-website-required': '公司网站是必填的',
  'profile.company-website-format-error': '公司网站格式错误',
  'profile.business-type': '商业类型',
  'profile.business-type-required': '商业类型是必填的',
  'profile.company-fax': '传真',
  'profile.company-fax-required': '传真是必填的',
  'profile.registration-capital': '注册资本',
  'profile.registration-capital-required': '注册资本是必填的',
  'profile.company-email': '邮箱',
  'profile.company-email-required': '邮箱是必填的',
  'profile.annual-revenue': '年营业额',
  'profile.annual-revenue-required': '年营业额是必填的',
  'profile.year-established': '注册年份',
  'profile.year-established-required': '注册年份是必填的',
  'profile.financial-account': '金融账户',
  'profile.financial-account-required': '金融账户是必填的',
  'profile.employees': '员工人数',
  'profile.employees-required': '员工人数是必填的',
  'profile.busines-scale': '商业规模',
  'profile.busines-scale-required': '商业规模是必填的',
  'profile.factory-size': '工厂面积',
  'profile.factory-size-required': '工厂面积是必填的',

  'profile.legal-address': '注册地址',
  'profile.legal-address-required': '注册地址是必填的',
  'profile.legal-address-province-required': '省份是必填的',
  'profile.legal-address-city-required': '城市是必填的',
  'profile.legal-address-district-required': '区是必填的',

  'profile.detail-address': '详细地址',
  'profile.detail-address-required': '详细地址是必填的',
  'profile.listed': '上市公司',
  'profile.listed-required': '上市公司是必填的',
  'profile.capacity-overview': '能力概览',
  'profile.production-line': '生产线数量',
  'profile.production-line-required': '生产线数量是必填的',
  'profile.equipment-num': '设备数量',
  'profile.equipment-num-required': '设备数量是必填的',
  'profile.annual-export-volume': '年出口额',
  'profile.annual-export-volume-required': '年出口额是必填的',
  'profile.annual-production': '年生产量',
  'profile.payment-logistics': '支付 & 物流',
  'profile.payment-preference': '偏爱的付款方式',
  'profile.payment-preference-required': '偏爱的付款方式是必填的',
  'profile.preferred-payment-term': '偏爱的账期',
  'profile.preferred-payment-term-required': '偏爱的账期是必填的',
  'profile.logistic-partner': '物流合作伙伴',
  'profile.logistic-partner-required': '物流合作伙伴是必填的',
  'profile.pol': '起运港',
  'profile.pol-required': '起运港是必填的',
  'profile.product-name': '商品名称',
  'profile.quantity': '数量',
  'profile.uom': '单位',
  'profile.select-country': '选择国家',

  'profile.Cancel-text': '你确定要取消吗？',
  'profile.Submit-text': '您确定要提交吗?在结果出来之前，您将不能进行编辑。',
  'profile.profile.Submit-text': '您确认要提交吗？',

  'profile.annual-production.warn-complete': '请完善表单信息',
  'profile.annual-production.warn-empty': '请至少添加一项',
};
