export default {
  'rfq.detail.description': 'Popis',
  'rfq.detail.expected-delivery-date': 'Očekávané datum dodání',
  'rfq.detail.incoTerms': 'Podmínky Incoterms',
  'rfq.detail.need-sample': 'Potřebujete vzorek',
  'rfq.detail.offer-free-sample': 'Nabídka vzorku zdarma',
  'rfq.detail.offer-sample': 'Ukázka nabídky',
  'rfq.detail.other-requirement': 'Další požadavky',
  'rfq.detail.payment-method': 'způsob platby',
  'rfq.detail.port-of-loading': 'Přístav nakládky / vykládky',
  'rfq.detail.preferred-price': 'Preferovaná jednotková cena',
  'rfq.detail.product-image': 'Obrázek produktu nebo specifikace',
  'rfq.detail.quote': 'Nabídka',
  'rfq.detail.quote-item-no': 'Číslo položky',
  'rfq.detail.quote-moq': 'MOQ',
  'rfq.detail.quote-product-details': 'Podrobnosti o produktu',
  'rfq.detail.quote-product-name': 'Název produktu',
  'rfq.detail.quote-product-photo': 'Fotografie produktu',
  'rfq.detail.quote-product-quantity': 'Množství produktu',
  'rfq.detail.quote-unit-price': 'Jednotková cena',
  'rfq.detail.quotes-quantity': 'Sedadlo',
  'rfq.detail.remark': 'Poznámka',
  'rfq.detail.sample': 'Vzorek',
  'rfq.detail.unit-price': 'Jednotková cena',
  'rfq.quote.basic-info': 'Základní informace',
  'rfq.quote.cancel-text': 'Opravdu chcete zrušit？',
  'rfq.quote.expected-delivery-date': 'Očekávané datum dodání',
  'rfq.quote.expected-delivery-date.required': 'Očekávané datum přijetí je povinné',
  'rfq.quote.item-no': 'Číslo položky',
  'rfq.quote.moq': 'MOQ',
  'rfq.quote.moq.required': 'Je vyžadováno MOQ',
  'rfq.quote.offer-free-sample': 'Nabídka vzorku zdarma',
  'rfq.quote.offer-free-sample.required': 'nabídka bezplatného vzorku je vyžadována',
  'rfq.quote.offer-sample': 'Ukázka nabídky',
  'rfq.quote.offer-sample.required': 'nabídka nabídky je povinná',
  'rfq.quote.product': 'Produkt',
  'rfq.quote.product-detail': 'Podrobnosti o produktu',
  'rfq.quote.product-detail.required': 'Detaily produktu jsou povinné',
  'rfq.quote.product-group': 'Seskupení',
  'rfq.quote.product-images': 'Obrázky produktů',
  'rfq.quote.product-images.required': 'Obrázky produktů jsou povinné',
  'rfq.quote.product-images.tips':
    'Velikost:Max.3 MB/photo.Formáty:JPEG,JPG,PNG.Navrhované rozměry:1000 x 1000px.Max.počet souborů:10',
  'rfq.quote.product-name': 'Název produktu',
  'rfq.quote.product-name.required': 'Název produktu je povinný',
  'rfq.quote.product-price': 'Cena',
  'rfq.quote.product-uom': 'UOM',
  'rfq.quote.product-warn': 'Vyberte alespoň jednu položku',
  'rfq.quote.quantity-error': 'MOQ nesmí překročit počet produktů',
  'rfq.quote.quantity': 'Množství',
  'rfq.quote.quantity.required': 'Je požadováno množství',
  'rfq.quote.remark': 'Poznámka',
  'rfq.quote.sample-info': 'Ukázkové informace',
  'rfq.quote.status': 'Status',
  'rfq.quote.submit-text': 'Opravdu chcete odeslat？',
  'rfq.quote.unit-price': 'Jednotková cena',
  'rfq.quote.unit-price.required': 'je požadována jednotková cena',
  'rfq.quote.sample-uom': 'UOM',
  'rfq.quote.sample-uom.required': 'Je požadováno UOM',
  'rfq.received.buyer': 'Kupující',
  'rfq.received.category': 'Kategorie',
  'rfq.received.product': 'Produkt',
  'rfq.received.quantity': 'Množství',
  'rfq.received.quote-now': 'Nabídka nyní',
  'rfq.received.rfq-no': 'Číslo RFQ',
  'rfq.received.rfq-release-date': 'Čas vytvoření RFQ',
  'rfq.received.valid-to': 'Doba platnosti',
  'rfq.tab.quote': 'Nabídka RFQ',
  'rfq.tab.received': 'RFG přijat',
  'rfq.unavailable.text': 'Tento RFQ již není k dispozici.',
};
// seed=100
