export default {
  'rfq.tab.received': 'RFQ Received',
  'rfq.tab.quote': 'RFQ Quote',
  'rfq.received.product': 'Product',
  'rfq.received.buyer': 'Buyer',
  'rfq.received.rfq-release-date': 'RFQ Release Time',
  'rfq.received.rfq-no': 'RFQ NO.',
  'rfq.received.valid-to': 'Valid To',
  'rfq.received.category': 'Category',
  'rfq.received.quantity': 'Quantity',
  'rfq.received.quote-now': 'Quote Now',
  'rfq.quote.status': 'Status',
  'rfq.detail.description': 'Description',
  'rfq.detail.product-image': 'Product Image or Specs',
  'rfq.detail.other-requirement': 'Other Requirement',
  'rfq.detail.incoTerms': 'IncoTerms',
  'rfq.detail.preferred-price': 'Prefered Unit Price',
  'rfq.detail.payment-method': 'Payment Method',
  'rfq.detail.port-of-loading': 'Port of Loading/Discharge',
  'rfq.detail.need-sample': 'Need Sample',
  'rfq.detail.expected-delivery-date': 'Expected Delivery Date',
  'rfq.detail.quotes-quantity': 'Quotes Quantity',
  'rfq.detail.quote': 'Quote',
  'rfq.detail.quote-product-name': 'Product Name',
  'rfq.detail.quote-item-no': 'Item No.',
  'rfq.detail.quote-unit-price': 'Unit Price',
  'rfq.detail.quote-product-quantity': 'Product Quantity',
  'rfq.detail.quote-moq': 'MOQ',
  'rfq.detail.quote-product-photo': 'Product Photo',
  'rfq.detail.quote-product-details': 'Product Details',
  'rfq.detail.sample': 'Sample',
  'rfq.detail.offer-sample': 'Offer Sample',
  'rfq.detail.offer-free-sample': 'Offer Free Sample',
  'rfq.detail.unit-price': 'Unit Price',
  'rfq.detail.remark': 'Remark',

  'rfq.quote.basic-info': 'Basic Information',
  'rfq.quote.product-detail': 'Product Details',
  'rfq.quote.product-detail.required': 'Product Details is required',
  'rfq.quote.sample-info': 'Sample Information',
  'rfq.quote.product-name': 'Product Name',
  'rfq.quote.product-name.required': 'Product Name is required',
  'rfq.quote.item-no': 'Item No.',
  'rfq.quote.unit-price': 'Unit Price',
  'rfq.quote.unit-price.required': 'Unit Price is required',
  'rfq.quote.sample-uom': 'UOM',
  'rfq.quote.sample-uom.required': 'UOM is required',
  'rfq.quote.quantity': 'Quantity',
  'rfq.quote.quantity.required': 'Quantity is required',
  'rfq.quote.moq': 'MOQ',
  'rfq.quote.moq.required': 'MOQ is required',
  'rfq.quote.product-images': 'Product Images',
  'rfq.quote.product-images.required': 'Product Images is required',
  'rfq.quote.product-images.tips':
    'Size:Max.3 MB/photo.Formats:JPEG,JPG,PNG.Suggested dimensions:1000 x 1000px.Max.number of files:10',
  'rfq.quote.offer-sample': 'Offer Sample',
  'rfq.quote.offer-sample.required': 'Offer Sample is required',
  'rfq.quote.offer-free-sample': 'Offer Free Sample',
  'rfq.quote.offer-free-sample.required': 'Offer Free Sample is required',
  'rfq.quote.expected-delivery-date': 'Expected Delivery Date',
  'rfq.quote.expected-delivery-date.required': 'Expected Delivery Date is required',
  'rfq.quote.remark': 'Remark',
  'rfq.quote.submit-text': 'Are you sure you want to submit ？',
  'rfq.quote.cancel-text': 'Are you sure you want to cancel ？',
  'rfq.quote.product': 'Product',
  'rfq.quote.product-group': 'Group',
  'rfq.quote.product-price': 'Price',
  'rfq.quote.product-uom': 'UOM',
  'rfq.quote.product-warn': 'Please select at least one item',
  'rfq.quote.quantity-error': 'MOQ can not exceed Quanlity',

  'rfq.unavailable.text': 'This RFQ has been no longer available.',
};
