export default {
  'qc.detail.buyer': 'Kupující',
  'qc.detail.failed-quantity': 'Nekvalifikované množství',
  'qc.detail.inspected-quantity': 'Kontrolní množství',
  'qc.detail.po-no': 'Číslo objednávky',
  'qc.detail.spec': 'Specifikace',
  'qc.detail.po-raise-date': 'Čas vytvoření objednávky',
  'qc.detail.product': 'Produktu',
  'qc.detail.product-name': 'Název produktu',
  'qc.detail.qc-report': 'Zpráva QC',
  'qc.detail.qc-report-no': 'Číslo Zpráva QC',
  'qc.detail.qc-result': 'Výsledek QC',
  'qc.detail.remark': 'Poznámka',
  'qc.detail.report': 'Zpráva',
  'qc.detail.result': 'Výsledek',
  'qc.detail.total-quantity': 'Celkové množství',
  'qc.detail.upload-date': 'Datum nahrání',
  'qc.detail.uploading-party': 'Uploader',
  'qc.detail.view-report': 'Zobrazit hlášení',
  'qc.product.action': 'Operace',
  'qc.product.buyer': 'Kupující',
  'qc.product.failed-quantity': 'Nekvalifikované množství',
  'qc.product.inspected-quantity': 'Kontrolní množství',
  'qc.product.po-no': 'Číslo objednávky',
  'qc.product.qc-no': 'Číslo QC',
  'qc.product.qc-result': 'Výsledek QC',
  'qc.product.status': 'Status',
  'qc.product.supplier': 'Dodavatel',
  'qc.product.total-quantity': 'Celkové množství',
  'qc.product.upload-date': 'Datum nahrání',
  'qc.product.uploading-party': 'Uploader',
};
