export default {
  'qc.product.qc-no': 'QC No.',
  'qc.product.supplier': 'Supplier',
  'qc.product.po-no': 'PO No.',
  'qc.product.status': 'Status',
  'qc.product.upload-date': 'Upload Time',
  'qc.product.buyer': 'Buyer',
  'qc.product.uploading-party': 'Uploading Party',
  'qc.product.total-quantity': 'Total Quantity',
  'qc.product.inspected-quantity': 'Inspected Quantity',
  'qc.product.failed-quantity': 'Failed Quantity',
  'qc.product.qc-result': 'QC Result',
  'qc.product.action': 'Action',
  'qc.detail.qc-report-no': 'QC Report No.',
  'qc.detail.qc-result': 'QC Result',
  'qc.detail.total-quantity': 'Total Quantity',
  'qc.detail.inspected-quantity': 'Inspected Quantity',
  'qc.detail.failed-quantity': 'Failed Quantity',
  'qc.detail.qc-report': 'QC Report',
  'qc.detail.view-report': 'View Report',
  'qc.detail.result': 'Result',
  'qc.detail.uploading-party': 'Uploading Party',
  'qc.detail.upload-date': 'Upload Time',
  'qc.detail.remark': 'Remark',
  'qc.detail.product': 'Product',
  'qc.detail.product-name': 'Product Name',
  'qc.detail.po-no': 'PO No.',
  'qc.detail.spec': 'Spec',
  'qc.detail.buyer': 'Buyer',
  'qc.detail.po-raise-date': 'PO Raise Time',
  'qc.detail.report': 'Report',
};
