.ant-btn:focus,
.ant-btn:hover {
  border-color: #e73817;
}

.ant-btn-primary:focus,
.ant-btn-primary:hover {
  background-color: #363232;
  border-color: #363232;
}

.ant-btn-danger:hover,
.ant-btn-danger:focus {
  background-color: #d53213;
  border-color: #d53213;
}

.ant-btn-primary-disabled,
.ant-btn-primary.disabled,
.ant-btn-primary[disabled],
.ant-btn-primary-disabled:hover,
.ant-btn-primary.disabled:hover,
.ant-btn-primary[disabled]:hover,
.ant-btn-primary-disabled:focus,
.ant-btn-primary.disabled:focus,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary-disabled:active,
.ant-btn-primary.disabled:active,
.ant-btn-primary[disabled]:active,
.ant-btn-primary-disabled.active,
.ant-btn-primary.disabled.active,
.ant-btn-primary[disabled].active {
  color: rgba(0, 0, 0, 0.25);
  text-shadow: none;
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
}
