#root {
  .ant-result {
    padding: 34px;
  }
  .ant-result-icon > .anticon {
    font-size: 60px;
  }
  .ant-result-title {
    color: #000;
    font-size: 18px;
    line-height: 25px;
  }

  .ant-result-subtitle {
    margin: 14px auto 0 auto;
    color: #000;
    font-size: 14px;
    line-height: 20px;
  }
  .ant-result-extra {
    margin-top: 60px;
  }
}
