.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product {
  display: flex;
  flex-direction: column;
  width: calc(100% - 110px);

  :global {
    .ant-descriptions-item {
      padding-bottom: 0;
    }

    .ant-typography {
      margin: 0;
    }
  }

  p {
    margin: 0;
  }
}

.company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;

  :global {
    .ant-descriptions-item {
      padding-bottom: 0;
    }
  }
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 1000px;
  margin-bottom: 24px;
}

.form-item {
  margin-bottom: 0;

  .messageInput {
    display: inline-block;
    width: 100%;

    .inputWrapper {
      position: relative;
      display: table;
      display: flex;
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      border-collapse: separate;
      border-spacing: 0;
      font-feature-settings: 'tnum';

      :global {
        .textArea {
          flex: auto;
        }
      }

      textarea {
        flex: auto;
        width: 100%;
        height: 80px;
        margin-bottom: 0;
        padding: 20px 19px;
        font-size: 14px;
        line-height: 1.5;
        background-color: rgba(247, 247, 247, 1);
        background-image: none;
        border: 1px solid rgba(233, 233, 233, 1);
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        transition: all 0.3s;
        resize: none;

        &:hover {
          border-color: #40a9ff;
          border-right-width: 1px !important;
        }

        &:focus {
          border-color: #40a9ff;
          border-right-width: 1px !important;
          outline: 0;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        &::-webkit-input-placeholder {
          color: rgba(106, 106, 106, 1);
        }

        &::-moz-placeholder {
          color: rgba(106, 106, 106, 1);
        }

        &::-ms-input-placeholder {
          color: rgba(106, 106, 106, 1);
        }
      }

      .btnWrapper {
        position: relative;
        padding: 0;
        color: rgba(0, 0, 0, 0.65);
        font-weight: normal;
        font-size: 18px;
        text-align: center;
        background-color: rgba(0, 21, 41, 1);
        border: 0;
        border-radius: 4px;
        transition: all 0.3s;

        button {
          width: 80px;
          height: 100%;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        :global {
          .ant-btn {
            font-size: 18px;
            background-color: rgba(0, 21, 41, 1);
            border: none;
          }
        }
      }
    }
  }
}

.messageNum {
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}

.demo-infinite-container {
  margin-top: 20px;
  overflow: auto;

  .message {
    display: flex;
    flex-direction: column;

    &:last-child {
      .message-content {
        margin-bottom: 0;
      }
    }

    span {
      display: inline-block;
    }

    .message-time {
      color: rgba(106, 106, 106, 1);
      font-weight: 400;
      font-size: 12px;
    }

    .message-name {
      color: rgba(51, 51, 51, 1);
      font-weight: 400;
      font-size: 12px;
    }

    .message-content {
      width: 100%;
      margin: 13px 0 24px 0;
      padding: 19px 23px;
      font-size: 14px;
      border-radius: 2px;

      &.isme {
        color: rgba(0, 0, 0, 1);
        background: rgba(247, 247, 247, 1);
        border: 1px solid rgba(233, 233, 233, 1);
      }

      &.other {
        color: rgba(255, 255, 255, 1);
        background: rgba(94, 164, 255, 1);
        border: 1px solid rgba(94, 164, 255, 1);
      }

      :global {
        .ant-descriptions-item {
          padding-bottom: 0 !important;
        }
      }

      .imgRow {
        :global {
          .ant-descriptions-item-content {
            display: block;
            margin-top: 8px;
          }
        }
      }
    }

    .first-message-title {
      margin-bottom: 10px;
      color: rgba(0, 0, 0, 1);
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.select-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .select-title {
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }
}

.form-wrapper {
  overflow: auto;

  :global {
    .ant-form-item {
      margin-bottom: 0;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.bottom-btn {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.8);

  .bottom-btn-label {
    color: #ccc;
    font-size: 12px;
  }

  .bottom-btn-value {
    margin-left: 12px;
    color: #fff;
    font-size: 14px;
  }
}

.product-item {
  &:last-child {
    margin-bottom: 48px;
  }

  .product-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 12px 10px 18px;

    span {
      color: rgba(94, 164, 255, 1);
    }
  }

  .product-box {
    padding: 20px;
    background: rgba(247, 247, 247, 1);
    border-radius: 2px;
  }
}
