:global {
  .ant-upload-list-item-info {
    span {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .uploadTips {
    margin-top: -20px;
    margin-bottom: 0;
    font-size: 12px;
  }
}
