export default {
  'po.list.all': 'Vše',
  'po.list.waiting-for-order-confirmation': 'Čekání na potvrzení objednávky',
  'po.list.waiting-for-payment-confirmation': 'Čekání na potvrzení platby',
  'po.list.waiting-for-delivery': 'Čekání na doručení',
  'po.list.po-no': 'Číslo objednávky',
  'po.list.po-raise-date': 'Čas vytvoření objednávky',
  'po.list.last-update': 'Čas aktualizace',
  'po.list.buyer': 'Kupující',
  'po.list.inco-terms': 'Podmínky Incoterms',
  'po.list.amount': 'Množství',
  'po.list.status': 'Status',
  'po.list.pay-status': 'Status platby',
  'po.list.overdue': 'Po lhůtě splatnosti',
  'po.order-status.unconfirmed': 'Nepotvrzeno',
  'po.order-status.rejected': 'Odmítnuto',
  'po.order-status.in-QC': 'V QC',
  'po.order-status.in-production': 'Čeká se na odeslání',
  'po.order-status.in-transit': 'Posláno',
  'po.order-status.completed': 'Dokončeno',
  'po.order-status.cancel': 'Zrušit',
  'po.step.confirmed': 'Potvrzeno',
  'po.pay-status.to-be-paid': 'Bude zaplaceno',
  'po.pay-status.payment-confirmation': 'Potvrzení platby',
  'po.pay-status.payment-details': 'Platební údaje',
  'po.pay-status.payment-date': 'Datum splatnosti',
  'po.pay-status.remaining-to-be-paid': 'Zbývá k zaplacení',
  'po.pay-status.paid': 'Zaplaceno',
  'po.action.deliver': 'Doručovat',
  'po.deliver.bl-date': 'BL Datum',
  'po.deliver.bl-date.required': 'BL Datum je povinné',
  'po.deliver.bl-proof': 'BL Důkaz',
  'po.deliver.bl-proof.required': 'BL Důkaz je vyžadován',
  'po.payment.total-amount': 'Celková částka',
  'po.payment.full-payment': 'Plná platba',
  'po.payment.payment-proof': 'Doklad o platbě',
  'po.payment.initial-payment': 'Počáteční platba',
  'po.payment.remaining-payment': 'Zbývající platba',
  'po.confirm.proforma-invoice': 'Faktura proforma',
  'po.confirm.proforma-invoice.required': 'Proforma faktura je povinná',
  'po.confirm.proforma-invoice.tips': 'Podporovat PDF, JPG, PNG, jpeg.Max.5 Mb/Pic. Nahrát až 10',
  'po.deliver.bl-proof.tips': 'Podporovat PDF, JPG, PNG, jpeg.Max.5 Mb/Pic. Nahrát až 10',
  'po.confirm.confirm-text': 'Opravdu chcete objednávku potvrdit?',
  'po.reject.reason': 'Důvod',
  'po.reject.reason.required': 'Důvod je vyžadován',
  'po.detail.po-details': 'Detaily objednávky',
  'po.detail.reason': 'Důvod',
  'po.detail.po-no': 'Číslo objednávky',
  'po.detail.po-raise-date': 'Čas vytvoření objednávky',
  'po.detail.status': 'Status',
  'po.detail.pay-status': 'Status platby',
  'po.detail.rfq-no': 'Číslo RFQ',
  'po.step.canceled': 'Zrušeno',
  'po.detail.qc-result': 'Výsledek QC',
  'po.detail.qc-report': 'Zpráva QC',
  'po.detail.upload-date': 'Datum nahrání',
  'po.detail.result': 'Výsledek',
  'po.detail.payment': 'Platba',
  'po.detail.tab.po-inomation': 'Informace o objednávce',
  'po.detail.tab.bl': 'BL',
  'po.detail.tab.log': 'Log',
  'po.detail.product': 'Produkt',
  'po.detail.line-no': 'Číslo řádku',
  'po.detail.product-name': 'Název produktu',
  'po.detail.spec': 'Specifikace',
  'po.detail.price': 'Cena',
  'po.detail.quantity': 'Množství',
  'po.detail.amount': 'Množství',
  'po.detail.qc': 'QC',
  'po.detail.product-details': 'Podrobnosti o produktu',
  'po.detail.buyer-details': 'Podrobnosti o kupujícím',
  'po.detail.buyer': 'Kupující',
  'po.detail.contact-name': 'Kontakt',
  'po.detail.buyer-email': 'E-mail',
  'po.detail.shipment-details': 'Podrobnosti o zásilce',
  'po.detail.shipment-telphone': 'Telefon',
  'po.detail.shipment-address': 'Adresa',
  'po.detail.terms-conditions': 'Podmínky',
  'po.detail.transport-mode': 'Transportní režim',
  'po.detail.inco-term': 'Podmínky Incoterms',
  'po.detail.destinatipn-due-date': 'Datum splatnosti',
  'po.detail.payment-method': 'Způsob platby',
  'po.detail.shipping-instructions': 'Pokyny k přepravě',
  'po.detail.value-added-services': 'Služby s přidanou hodnotou',
  'po.detail.need-qc': 'Potřebujete QC?',
  'po.detail.qc-at': 'Místo kontroly QC',
  'po.detail.qc-spec': 'Specifikace QC',
  'po.detail.bl-date': 'BL Datum',
  'po.detail.bl-proof': 'BL Důkaz',
  'po.detail.log-date': 'Datum',
  'po.detail.log-original': 'Originál',
  'po.detail.log-updated': 'Aktualizováno',
  'po.detail.tooltip-clock': 'Zaplaceno, počkejte na potvrzení dodavatele',
  'po.detail.tooltip-check': 'Dodavatel potvrdil platbu',
  'po.detail.no-qc-report': 'Žádná zpráva QC',
};
// seed=124
