export default {
  'po.list.all': 'All',
  'po.list.waiting-for-order-confirmation': 'Waiting for order confirmation',
  'po.list.waiting-for-payment-confirmation': 'Waiting for payment confirmation',
  'po.list.waiting-for-delivery': 'Waiting for Delivery',
  'po.list.po-no': 'PO No.',
  'po.list.po-raise-date': 'PO Raise Time',
  'po.list.last-update': 'Last Update',
  'po.list.buyer': 'Buyer',
  'po.list.inco-terms': 'Inco Terms',
  'po.list.amount': 'Amount',
  'po.list.status': 'Status',
  'po.list.pay-status': 'Payment Status',
  'po.list.overdue': 'Overdue',
  'po.order-status.unconfirmed': 'Unconfirmed',
  'po.order-status.rejected': 'Rejected',
  'po.order-status.in-QC': 'In QC',
  'po.order-status.in-production': 'In Production',
  'po.order-status.in-transit': 'In Transit',
  'po.order-status.completed': 'Completed',
  'po.order-status.cancel': 'Cancel',
  'po.step.confirmed': 'Confirmed',
  'po.pay-status.to-be-paid': 'To be paid',
  'po.pay-status.payment-confirmation': 'Payment Confirmation',
  'po.pay-status.payment-details': 'Payment Details',
  'po.pay-status.payment-date': 'Payment Date',
  'po.pay-status.remaining-to-be-paid': 'Remaining to be paid',
  'po.pay-status.paid': 'Paid',
  'po.action.deliver': 'Deliver',
  'po.deliver.bl-date': 'BL Date',
  'po.deliver.bl-date.required': 'BL Date is required',
  'po.deliver.bl-proof': 'BL Proof',
  'po.deliver.bl-proof.required': 'BL Proof is required',
  'po.payment.total-amount': 'Total Amount',
  'po.payment.full-payment': 'Full Payment',
  'po.payment.payment-proof': 'Payment Proof',
  'po.payment.initial-payment': 'Initial Payment',
  'po.payment.remaining-payment': 'Remaining Payment',
  'po.confirm.proforma-invoice': 'Proforma Invoice',
  'po.confirm.proforma-invoice.required': 'Proforma Invoice is required',
  'po.confirm.proforma-invoice.tips': 'Support PDF, JPG, PNG, jpeg. Max.5 Mb/Pic. Upload up to 10',
  'po.deliver.bl-proof.tips': 'Support PDF, JPG, PNG, jpeg. Max.5 Mb/Pic. Upload up to 10',
  'po.confirm.confirm-text': 'Are you sure you want to confirm the order ?',
  'po.reject.reason': 'Reason',
  'po.reject.reason.required': 'Reason is required',
  'po.detail.po-details': 'PO Details',
  'po.detail.reason': 'Reason',
  'po.detail.po-no': 'PO NO.',
  'po.detail.po-raise-date': 'PO Raise Time',
  'po.detail.status': 'Status',
  'po.detail.pay-status': 'Payment Status',
  'po.detail.rfq-no': 'RFQ No.',
  'po.step.canceled': 'Canceled',
  'po.detail.qc-result': 'QC Result',
  'po.detail.qc-report': 'QC Report',
  'po.detail.upload-date': 'Upload Time',
  'po.detail.result': 'Result',
  'po.detail.payment': 'Payment',
  'po.detail.tab.po-inomation': 'PO Information',
  'po.detail.tab.bl': 'BL',
  'po.detail.tab.log': 'Log',
  'po.detail.product': 'Product',
  'po.detail.line-no': 'Line No.',
  'po.detail.product-name': 'Product Name',
  'po.detail.spec': 'Spec',
  'po.detail.price': 'Price',
  'po.detail.quantity': 'Quantity',
  'po.detail.amount': 'Amount',
  'po.detail.qc': 'QC',
  'po.detail.product-details': 'Product Details',
  'po.detail.buyer-details': 'Buyer Details',
  'po.detail.buyer': 'Buyer',
  'po.detail.contact-name': 'Contact Name',
  'po.detail.buyer-email': 'E-mail',
  'po.detail.shipment-details': 'Shipment Details',
  'po.detail.shipment-telphone': 'Telephone',
  'po.detail.shipment-address': 'Address',
  'po.detail.terms-conditions': 'Terms & Conditions',
  'po.detail.transport-mode': 'Transport Mode',
  'po.detail.inco-term': 'Inco Terms',
  'po.detail.destinatipn-due-date': 'Destination Due Date',
  'po.detail.payment-method': 'Payment Method',
  'po.detail.shipping-instructions': 'Shipping Instructions',
  'po.detail.value-added-services': 'Value-Added Services',
  'po.detail.need-qc': 'Need QC?',
  'po.detail.qc-at': 'QC at',
  'po.detail.qc-spec': 'QC Spec',
  'po.detail.bl-date': 'BL Date',
  'po.detail.bl-proof': 'BL Proof',
  'po.detail.log-date': 'Date',
  'po.detail.log-original': 'Original',
  'po.detail.log-updated': 'Updated',
  'po.detail.tooltip-clock': 'Paid,wait for supplier confirmation',
  'po.detail.tooltip-check': 'Supplier has confirmed the payment',
  'po.detail.no-qc-report': 'No QC Report',
};
// seed=124
