export default {
  'menu.Home': 'Domovská stránka',

  'menu.store.Store Management': '门店管理',
  'menu.category.Category Management': '分类管理',
  'menu.country.Country Management': '国家管理',
  'menu.rank.Rank Management': '排行管理',
  'menu.goods.Goods Management': '商品管理',

  'menu.Product Management': 'Produktový management',
  'menu.Add Product': 'Přidat položku',
  'menu.My Product': 'Můj produkt',
  'menu.Product Management.Edit Product': 'Upravit produkt',
  'menu.Product Management.Product Detail': 'Podrobnosti o produktu',
  'menu.Category Group': 'Skupina kategorií',
  'menu.Edit Product': 'Upravit produkt',
  'menu.Product Detail': 'Podrobnosti o produktu',
  'menu.Product List': 'Seznam produktů',
  'menu.Product Management.Add Product': 'Přidat položku',
  'menu.Product Management.My Product': 'Můj produkt',
  'menu.Product Management.Category Group': 'Skupina kategorií',
  'menu.Product Management.Product List': 'Seznam produktů',
  'menu.Expo': 'Expo Management',
  'menu.My Expo': 'Můj veletrh',
  'menu.Expo Products': 'Podívat se na vystavené výrobky',
  'menu.Expo.My Expo': 'Můj veletrh',
  'menu.Expo.Expo Products': 'Podívat se na vystavené výrobky',
  'menu.website': 'webová stránka',
  'menu.Showroom': 'Showroom',
  'menu.Website Management': 'Správa dekorací',
  'menu.Website Management.Website Decoration': 'webová stránka',
  'menu.Website Management.Showroom': 'Showroom',
  'menu.My Company': 'Moje společnost',
  'menu.My Profile': 'Moje společnost',
  'menu.Edit Verification': 'Upravit ověření',
  'menu.Edit Profile': 'Editovat profil',
  'menu.Edit Quality China': 'Upravit kvalitu Čína',
  'menu.My Company.My Profile': 'Moje společnost',
  'menu.My Company.Edit Verification': 'Upravit ověření',
  'menu.My Company.Quality China': 'Čínská kvalita',
  'menu.My Company.Edit Quality China': 'Upravit kvalitu Čína',
  'menu.My Company.Edit Profile': 'Editovat profil',
  'menu.My Company.Verification': 'Certifikace',
  'menu.Account': 'Můj účet',
  'menu.account.logout': 'odhlásit se',
  'menu.login': 'přihlásit se',
  'menu.Sample Management': 'Ukázkový management',
  'menu.Sample Details': 'Detaily vzorku',
  'menu.Message': 'Zpráva',
  'menu.Favorites': 'Oblíbené',
  'menu.Quality Control.Quality Control': 'Kontrola kvality',
  'menu.Quality Control.QC Details': 'Podrobnosti QC',
  'menu.PO': 'Objednávka',
  'menu.PO.PO Management': 'Správa objednávek',
  'menu.PO Management.PO Details': 'Detaily objednávky',
  'menu.PO.PO Details': 'Detaily objednávky',
  'menu.RFQ': 'RFQ',
  'menu.RFQ.RFQ Management': 'Správa RFQ',
  'menu.RFQ Management.RFQ Details': 'Detaily RFQ',
  'menu.RFQ.RFQ Details': 'Detaily RFQ',
  'menu.RFQ.Quote': 'Nabídka',
  'menu.authManage': 'Oprávnění',
  'menu.authManage.roleManage': 'Role',
  'menu.authManage.userManage': 'Uživatel',
};
// seed=132
