export default {
  'components.table.action.enable': 'Uvolnit',
  'components.table.action.unEnable': 'Zmrazit',
  'components.table.colums.index': 'Číslo řádku',
  'components.table.column.action': 'Akce',
  'components.table.colums.action.more': 'Více',
  'components.table.colums.page.all': '',
  'components.table.colums.page.unit': 'Výsledek',
  'components.table.action.see': 'Stránka s podrobnostmi',
  'components.table.action.seeReason': '',
  'components.table.action.frozen': '',
  'components.table.action.thaw': '',
  'components.table.action.setting': 'Nastavení',
  'components.table.action.detail': 'Stránka s podrobnostmi',
  'components.table.action.edit': 'Upravit',
  'components.table.action.delete': 'Odstranit',
  'components.table.action.add': '',
  'components.table.action.pass': '',
  'components.table.action.reject': '',
  'components.table.action.up': 'Dostupné pro prodej',
  'components.table.action.down': 'Nedostupné pro prodej',
  'components.table.action.sort': 'Seřazeno podle',
  'components.table.action.toTop': 'Lepkavý',
  'components.table.action.push': '',
  'components.modal.button.okText': 'Potvrdit',
  'components.modal.button.cancelText': 'Zrušit',
  'components.modal.button.close': '',
  'components.modal.button.pass': 'Složit',
  'components.modal.button.fail': '',
  'components.modal.button.reject': 'Neprošlo auditem',
  'components.button.newCreate': 'Přidat',
  'components.button.save': 'Uložit',
  'components.button.goBack': '',
  'components.button.cancel': 'Zrušit',
  'components.button.submit': 'Odeslat',
  'components.button.reason': 'Důvod',
  'components.button.moveTop': 'Nahoru',
};
// seed=119
