export default {
  'yeeorder.success': 'Úspěch',
  'yeeorder.Success': 'Úspěch',
  'yeeorder.More': 'Více',
  'yeeorder.form.More': 'Rozbalte',
  'yeeorder.more': 'Více',
  'yeeorder.Less': 'Méně',
  'yeeorder.form.Less': 'Dejte pryč',
  'yeeorder.less': 'Méně',
  'yeeorder.Detail': 'Detail',
  'yeeorder.Details': 'Stránka s podrobnostmi',
  'yeeorder.Confirm': 'Potvrdit',
  'yeeorder.Cancel': 'Zrušit',
  'yeeorder.Submit': 'Odeslat',
  'yeeorder.Reject': 'Odmítnout',
  'yeeorder.Edit': 'Upravit',
  'yeeorder.Add': 'Přidat',
  'yeeorder.Remove': 'odebrat',
  'yeeorder.Delete': 'Odstranit',
  'yeeorder.Upload': 'Nahrát',
  'yeeorder.Save': 'Uložit',
  'yeeorder.Preview': 'Náhled',
  'yeeorder.Update': 'Update',
  'yeeorder.please-input': 'Please input',
  'yeeorder.please-select': 'Please select',
  'yeeorder.search': 'hledat',
  'yeeorder.select': 'Vyberte',
  'yeeorder.clear': 'Vymazat',
  'yeeorder.reset': 'resetovat',
  'yeeorder.Reason': 'důvod',
  'yeeorder.Apply': 'použít',
  'yeeorder.Auditing': 'Probíhá audit',
  'yeeorder.Pass': 'průchod',
  'yeeorder.Fail': 'Neprošlo auditem',
  'yeeorder.Close': 'Zavřít ',
  'yeeorder.must-be-between': 'musí být mezi',
  'yeeorder.and': 'a',
  'yeeorder.characters': 'znaků',
  'yeeorder.must-be-at-least': 'musí být alespoň',
  'yeeorder.cannot-be-longer-than': 'nemůže být delší než',
  'yeeorder.Must-contain-two-different-types-of-characters': 'Musí obsahovat dva různé typy postav',
  'yeeorder.invalid-format': 'Neplatný formát',
  'yeeorder.pull-on': 'Táhnout dál',
  'yeeorder.pull-off': 'Sundat',
  'yeeorder.Sign-Up': 'Přihlásit se',
  'yeeorder.is-required': 'je vyžadován',
  'yeeorder.items': 'Položky',
  'yeeorder.Total': 'Celkem',
  'yeeorder.send-code': 'Odeslat kód',
  'yeeorder.to-edit': 'Upravit',
  'yeeorder.ok': 'OK',
  'yeeorder.no-data': 'Žádná data',
  'yeeorder.regexp.eng_num_spc.msg': 'podpora vstupu anglicky, čísla, speciální znaky',
  'yeeorder.regexp.eng_num.msg': 'podpora vstupu angličtina, číslo',
  'yeeorder.regexp.eng.msg': 'podpora vstupu anglicky',
  'yeeorder.regexp.num.msg': 'podpora vstupních čísel',
  'yeeorder.regexp.blank-check.msg': 'Nelze zadat pouze mezery',
  'yeeorder.Download': 'Stažení',
  'yeeorder.Need': 'Potřeba',
  'yeeorder.Yes': 'Ano',
  'yeeorder.No': 'Ne',
  'yeeorder.Free': 'Zdarma',
  'yeeorder.action': 'Operace',
  'yeeorder.No.': 'Číslo',
  'yeeorder.primary-pic': 'Primární obrázek',
  'yeeorder.days': 'dny',
  'yeeorder.day': 'den',
  'yeeorder.hours': 'hodin',
  'yeeorder.hour': 'hodina',
};
