@import '~antd/es/style/themes/default.less';
@import '../sm-common/global.less';
@import './css/index.less';

.ucharm-descriptions-item {
  margin-bottom: 0.5em;
}
.ucharm-descriptions-item-label {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
.ant-form-item-control,
.ant-form-item-label {
  line-height: 32px;
}

:global(.ant-typography-ellipsis) {
  margin-bottom: 0 !important;
}

#root {
  .ant-pro-sider-menu-logo {
    background: #fff;
  }
  .ant-layout-sider-collapsed {
    .ant-pro-sider-menu-logo img {
      position: absolute;
      top: 50%;
      left: -5px;
      transform: scale(0.7) translateY(-50%);
      clip: rect(0, 56px, 24px, 0);
    }
  }

  .ant-pro-sider-menu-logo img {
    width: 141px;
    height: 24px;
  }

  .ant-layout-header {
    z-index: 999 !important;
  }

  .ant-layout-footer {
    border: none;
  }
}

.ml10 {
  margin-left: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.searchBtn {
  float: right;
  margin-bottom: 24px;
}
