:global {
  :local(.accountInfoForm) {
    :local(.firstNameRow) {
      .ant-col.ant-form-item-label {
        width: 150px;
      }
      .ant-col.ant-form-item-control-wrapper {
        width: 140px;
      }
    }
    :local(.sendCodeRow) {
      .ant-input {
        border-radius: 2px 0 0 2px;
      }
      .ant-btn {
        width: 100px;
        border-left: 0;
        border-radius: 0 2px 2px 0;
      }
    }
  }
}
