:global {
  :local(.emailForm) {
    :local(.agreeFormItem) {
      margin-top: -4px;
      margin-bottom: 48px;
      .ant-form-item-control {
        line-height: 1;
      }
    }
  }
}

.emailForm {
  .agreeFormItem {
    margin-left: 150px;
    :global {
      .ant-checkbox-wrapper {
        white-space: nowrap;
      }
    }
  }
  .buttonSubmit {
    width: 100%;
    margin-left: 150px;
  }
}
