.registerFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  .registerFooterLogo {
    width: 100px;
    height: 40px;
    margin-right: 30px;
    object-fit: contain;
  }
  .registerFooterRowContent {
    color: #6b6b6b;
    font-size: 12px;
    text-align: left;
    .registerFooterRow:last-child {
      margin-bottom: 5px;
      font-size: 18px;
    }
  }
}
