.registerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  .registerHeaderRight {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .registerHeaderLogo {
    width: 100px;
    height: 40px;
    object-fit: contain;
  }
}
