.registerSuccess {
  display: flex;
  flex-direction: column;
  align-items: center;
  .icon {
    color: #1890ff;
    font-size: 50px;
  }
  .resisterTip {
    margin: 20px 0 50px 0;
    font-weight: 600;
    font-size: 15px;
  }
  .registerButton {
    width: 368px;
  }
}
