.tipsInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #515a6e;
  .tipsInfoTip {
    margin: 0;
    padding: 0;
    font-size: 12px;
  }
  .tipsInfoEmail {
    margin: 10px 0 50px 0;
    color: #000;
    font-weight: 700;
    font-size: 20px;

    .tipsInfoLink {
      padding-left: 10px;
    }
  }
  .tipsInfoLink {
    color: #1790ff;
    font-weight: 400;
    font-size: 12px;
  }
  .tipsInfoSubmit {
    width: 368px;
  }
}
