export default {
  'components.table.action.enable': 'Unfreeze',
  'components.table.action.unEnable': 'Freeze',
  'components.table.colums.index': 'Line No.',
  'components.table.column.action': 'Action',
  'components.table.colums.action.more': 'More',
  'components.table.colums.page.all': '',
  'components.table.colums.page.unit': 'Results',
  'components.table.action.see': 'details',
  'components.table.action.seeReason': '',
  'components.table.action.frozen': '',
  'components.table.action.thaw': '',
  'components.table.action.setting': 'Setting',
  'components.table.action.detail': 'details',
  'components.table.action.edit': 'Edit',
  'components.table.action.delete': 'Delete',
  'components.table.action.add': '',
  'components.table.action.pass': '',
  'components.table.action.reject': '',
  'components.table.action.up': 'Available for sales',
  'components.table.action.down': 'Unavailable for sales',
  'components.table.action.sort': 'Sort By',
  'components.table.action.toTop': 'Sticky',
  'components.table.action.push': '',
  'components.modal.button.okText': 'Confirm',
  'components.modal.button.cancelText': 'Cancel',
  'components.modal.button.close': '',
  'components.modal.button.pass': 'Pass',
  'components.modal.button.fail': '',
  'components.modal.button.reject': 'fail',
  'components.button.newCreate': 'Add',
  'components.button.save': 'Save',
  'components.button.goBack': '',
  'components.button.cancel': 'Cancel',
  'components.button.submit': 'Submit',
  'components.button.reason': 'reason',
  'components.button.moveTop': 'Up',
};
// seed=119
