export default {
  'yeeorder.success': 'success',
  'yeeorder.Success': 'Success',
  'yeeorder.More': 'More',
  'yeeorder.form.More': 'More',
  'yeeorder.more': 'more',
  'yeeorder.form.Less': 'Less',
  'yeeorder.less': 'less',
  'yeeorder.Detail': 'Detail',
  'yeeorder.Details': 'Details',
  'yeeorder.Confirm': 'Confirm',
  'yeeorder.Cancel': 'Cancel',
  'yeeorder.Submit': 'Submit',
  'yeeorder.Reject': 'Reject',
  'yeeorder.Edit': 'Edit',
  'yeeorder.Add': 'Add',
  'yeeorder.Remove': 'Remove',
  'yeeorder.Delete': 'Delete',
  'yeeorder.Upload': 'Upload',
  'yeeorder.Save': 'Save',
  'yeeorder.Preview': 'Preview',
  'yeeorder.Update': 'Update',
  'yeeorder.please-input': 'Please input',
  'yeeorder.please-select': 'Please select',
  'yeeorder.search': 'Search',
  'yeeorder.select': 'Select',
  'yeeorder.clear': 'Clear',
  'yeeorder.reset': 'Reset',
  'yeeorder.Reason': 'Reason',
  'yeeorder.Apply': 'Apply',
  'yeeorder.Auditing': 'Auditing',
  'yeeorder.Pass': 'Pass',
  'yeeorder.Fail': 'Fail',
  'yeeorder.Close': 'Close',
  'yeeorder.must-be-between': 'must be between',
  'yeeorder.and': 'and',
  'yeeorder.characters': 'characters',
  'yeeorder.must-be-at-least': 'must be at least',
  'yeeorder.cannot-be-longer-than': 'cannot be longer than',
  'yeeorder.Must-contain-two-different-types-of-characters':
    'Must contain two different types of characters',
  'yeeorder.invalid-format': 'Invalid format',
  'yeeorder.pull-on': 'Pull On',
  'yeeorder.pull-off': 'Pull Off',
  'yeeorder.Sign-Up': 'Sign Up',
  'yeeorder.is-required': 'is required',
  'yeeorder.items': 'items',
  'yeeorder.Total': 'Total',
  'yeeorder.send-code': 'Send Code',
  'yeeorder.to-edit': 'Edit',
  'yeeorder.ok': 'OK',
  'yeeorder.no-data': 'No Data',
  'yeeorder.regexp.eng_num_spc.msg': 'support input english, numbers, special characters',
  'yeeorder.regexp.eng_num.msg': 'support input english, numbers',
  'yeeorder.regexp.eng.msg': 'support input english',
  'yeeorder.regexp.num.msg': 'support input numbers',
  'yeeorder.regexp.blank-check.msg': 'you can not just input spaces',
  'yeeorder.Download': 'Download',
  'yeeorder.Need': 'Need',
  'yeeorder.Yes': 'Yes',
  'yeeorder.No': 'No',
  'yeeorder.Free': 'Free',
  'yeeorder.action': 'Action',
  'yeeorder.No.': 'No.',
  'yeeorder.primary-pic': 'Primary Pic',
  'yeeorder.days': 'days',
  'yeeorder.day': 'day',
  'yeeorder.hours': 'hours',
  'yeeorder.hour': 'hour',
  'yeeorder.price': 'Price',
  'yeeorder.moq': 'MOQ',
  'yeeorder.buyer': 'Buyer',
  'yeeorder.contact': 'Contact',
  'yeeorder.total': 'Total',
  'yeeorder.messages': 'messages',
  'yeeorder.product': 'Product',
  'yeeorder.quantity': 'Quantity',
  'yeeorder.attachments': 'Attachments',
};
