export default {
  'menu.Home': '主页',
  'menu.store.Store Management': '门店管理',
  'menu.category.Category Management': '分类管理',
  'menu.country.Country Management': '国家管理',
  'menu.rank.Rank Management': '排行管理',
  'menu.goods.Goods Management': '商品管理',
  'menu.Product Management': '商品管理',
  'menu.Add Product': '添加商品',
  'menu.My Product': '我的商品',
  'menu.Product Management.Edit Product': '编辑商品',
  'menu.Product Management.Product Detail': '商品详情',
  'menu.Category Group': '类目分组',
  'menu.Edit Product': '编辑商品',
  'menu.Product Detail': '商品详情',
  'menu.Product List': '商品列表',
  'menu.Product Management.Add Product': '添加商品',
  'menu.Product Management.My Product': '我的商品',
  'menu.Product Management.Category Group': '类目分组',
  'menu.Product Management.Product List': '商品列表',
  'menu.Expo': '商博会管理',
  'menu.My Expo': '我的商博会',
  'menu.Expo Products': '查看参展的商品',
  'menu.Expo.My Expo': '我的商博会',
  'menu.Expo.Expo Products': '查看参展的商品',
  'menu.website': '网站',
  'menu.Showroom': '展示厅',
  'menu.Website Management': '装修管理',
  'menu.Website Management.Website Decoration': '网站',
  'menu.Website Management.Showroom': '展示厅',
  'menu.My Company': '我的公司',
  'menu.My Profile': '我的公司',
  'menu.Edit Verification': '编辑认证信息',
  'menu.Edit Profile': '编辑基础信息',
  'menu.Edit Quality China': '编辑品质中国',
  'menu.My Company.My Profile': '我的公司',
  'menu.My Company.Edit Verification': '编辑认证信息',
  'menu.My Company.Quality China': '品质中国',
  'menu.My Company.Edit Quality China': '编辑品质中国',
  'menu.My Company.Edit Profile': '编辑基础信息',
  'menu.My Company.Verification': '认证',
  'menu.Account': '我的账户',
  'menu.account.logout': '登出',
  'menu.login': '登录',
  'menu.Sample Management': '样品管理',
  'menu.Sample Details': '样品详情',
  'menu.Message': '消息',
  'menu.Favorites': '收藏夹',
  'menu.Quality Control.Quality Control': '品控',
  'menu.Quality Control.QC Details': 'QC详情',
  'menu.PO': '采购订单',
  'menu.PO.PO Management': '订单管理',
  'menu.PO Management.PO Details': '订单详情',
  'menu.PO.PO Details': '订单详情',
  'menu.RFQ': 'RFQ',
  'menu.RFQ.RFQ Management': 'RFQ管理',
  'menu.RFQ Management.RFQ Details': 'RFQ详情',
  'menu.RFQ.RFQ Details': 'RFQ详情',
  'menu.RFQ.Quote': '报价',
  'menu.authManage': '权限',
  'menu.authManage.roleManage': '角色',
  'menu.authManage.userManage': '用户',
};
// seed=132
