export default {
  'components.table.action.enable': '解冻',
  'components.table.action.unEnable': '冻结',
  'components.table.colums.index': '序号',
  'components.table.column.action': '操作',
  'components.table.colums.action.more': '更多',
  'components.table.colums.page.all': '共',
  'components.table.colums.page.unit': '条',

  'components.table.action.see': '详情',
  'components.table.action.seeReason': '查看原因',
  'components.table.action.frozen': '冻结',
  'components.table.action.thaw': '解冻',
  'components.table.action.setting': '设置',
  'components.table.action.detail': '详情',
  'components.table.action.edit': '编辑',
  'components.table.action.delete': '删除',
  'components.table.action.add': '添加',
  'components.table.action.pass': '通过',
  'components.table.action.reject': '不通过',
  'components.table.action.up': '上架',
  'components.table.action.down': '下架',
  'components.table.action.sort': '排序',
  'components.table.action.toTop': '置顶',
  'components.table.action.push': '推送管理',

  'components.modal.button.okText': '确认',
  'components.modal.button.cancelText': '取消',
  'components.modal.button.close': '关闭',
  'components.modal.button.pass': '审核通过',
  'components.modal.button.fail': '审核失败',

  'components.modal.button.reject': '审核不通过',

  'components.button.newCreate': '新增',
  'components.button.save': '保存',
  'components.button.goBack': '返回',
  'components.button.cancel': '取消',
  'components.button.submit': '提交',
  'components.button.reason': '原因',
  'components.button.moveTop': '上移',
};
